﻿.app-bg
{
	background-color:#004659;
}


.app-game
{
	background-color:#FFFDE5;
}

.app-button
{
	background-color:#f8c300;
	font:bold 20px arial;
	color:#1F1A17;
	padding: 3px 3px;
	border-radius:0px;
}

.app-graph
{
	background-color:#1F1A17;
}

.app-heading-red
{
	color:#C4263A;
}

.app-heading-normal
{
	color:#004659;
}
.app-heading-white
{
	color:#FFFFFF;
}
.app-heading-yellow
{
	color:#f8c300;
}
.app-btn-size
{
	width:100%;
	margin-top:15px;
    padding:0px;
    font-size:20px;
}
.app-btn-bkg
{
	background-color:none;
}