.bgcolor 
{
    background-color:#005465;
 }

.ftstyle {
    color:white;
}
.btncolor 
{
    background-color:#D2E45C;
    border-radius: 0px; 
    color:white;   

}
/* E3000F red color */
.tbor {
    border: double;
    
}
.fnt {
    font-family: Calibri ; 
    font-size:17px ;
    font-weight:500;
          
}
.fnt:hover {
    color: black;    
}



.btnmnu
{
    color:white;
    background-color:yellow;
}
.btnmnuli
{
    color:white;    
}
.btnmnuli:hover {
    color:black;
    }
.btnmnuli:focus {
    color:black;
    }
.btnmnuli>li>a:hover, .btnmnuli>li>a:focus 
{
text-decoration-color:black;
}


/* Modal popup CSS*/
.form-controlmodal {
    border: 1px solid #fff;
    border: 1px solid #fff;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
}
.modal-contentmodal {
    border-radius: 0px;
}

.form-groupmodal { /* Modal popup border*/
    border-bottom: 2px dotted gray;   
}

.borli {
    border-bottom: 2px dotted gray;    
}



.borli:hover 
{
    text-decoration:none;
    color:pink;
}

.txtalignmodal {
padding-top:40px;
margin-bottom:0px;
text-align:left;
}

.txtalignmodal2 {
height:auto; 
margin-bottom:0px; 
margin-top:40px;

}

.fnt:focus {
    color: white;
    text-decoration:none;
    outline:none;
}
.box {
    margin-top:20px;   
}
.bullet {
    list-style-type: none;
}



