﻿html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
outline:0;
vertical-align:baseline;
background:transparent;
margin:0;
padding:0;
}

html {
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}

body,input,select {
font-family:HelveticaNeue,arial,helvetica sans-serif;
font-size:14px;
font-weight:400;
color:#000000;
}

h1 {
font-size:14px;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
font-weight:700;
}

h2 {
font-size:14px;
}

h3 {
font-size:14px;
}

h4 {
font-size:14px;
}

a {
text-decoration:none;
}

ul {
list-style-type:none;
}

input,select,label {
display:inline-block;
font-size:100%;
padding-top:.4em;
padding-bottom:.4em;
}

input[type="text"],input[type="number"],input[type="button"],select {
border:1px solid #bdc7dd;
}

input[type="button"] {
font-weight:600;
border-radius:5px;
}

label {
text-align:right;
vertical-align:middle;
}

.si {
font-weight:700;
}

.si input {
border:1px solid #395690;
}

#h {
background-position: 0% 0%;
	width:100%;
	position:relative;
	z-index:1000;
	color:#fff;
	text-align:center;
	border-top:#9dadcf;
	border-bottom:1px solid #111a33;
	-moz-opacity:1;
	opacity:1;
	background-image: linear-gradient(#000060,#000040);
	background-color: #000060;
	background-repeat: repeat;
	background-attachment: scroll;
}

#s {
text-align:center;
vertical-align:middle;
display:block;
white-space:nowrap;
border-bottom:1px solid #d8d8d8;
padding:.4em;
}

#s input[type="text"] {
width:80%;
display:inline;
}

#b {
text-align:center;
display:table;
width:100%;
}

#t {
text-align:left;
margin-bottom:.4em;

}

#b #t h1 {
line-height:1.6em;
text-align:center;
padding:.4em;
}

#b h2 {
line-height:1.6em;
text-align:left;
text-shadow:0 1px 1px silver;
color:#006;
padding:.8em .8em 0;
}

#l li {
vertical-align:middle;
}

#f {
color:gray;
background-color:#edeff3;
border-top:1px solid #bdc7dd;
line-height:3em;
height:3em;
text-align:center;
display:block;
width:100%;
}

.ca {
text-align:left;
margin-left:183px;
margin-top:5px;
margin-bottom:5px;
}

.bc {
margin:.3em .8em;
}
.view
{
	width:125px;	
	font-size:16px;
	text-align:right;
	height:30px;
}

.trc {
border-top-left-radius:.5em;
border-top-right-radius:.5em;
}

.brc {
border-bottom-left-radius:.5em;
border-bottom-right-radius:.5em;
}

.bc li {
padding-top:.2em;
padding-bottom:.2em;
}

.tv {
text-align:left;
border:.1em solid #b0bcc8;
border-radius:.5em;
box-shadow:0 1px 4px rgba(0,0,255,0.3);
margin:0 .8em;
}

.bar-w {
background:#eee;
background-image:linear-gradient(#fdfdfd,#eee);
}

.tv li {
border-bottom:1px solid #b0bcc8;
position:relative;
}

.tv h3 {
text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;
}

.tv a {
color:navy;
display:block;
position:relative;
padding:.785em;
}

.ui-icon {
height:18px;
width:18px;
margin-top:-10px;
position:absolute;
top:50%;
display:block;
background:url(../images/icons.png) no-repeat scroll 0 0 rgba(0,0,0,0);
background-image:url(../images/icons.png);
}

.ui-icon-r {
right:.8em;
}

.ui-icon-l {
left:.8em;
}

.ui-icon-arrow-r {
background-position:-72px 50%;
}

.ui-icon-arrow-l {
background-position:-144px 50%;
}

.ui-icon-arrow-h {
background-position:0 50%;
}

.ui-icon-arrow-s {
background-position:-90px 50%;
}