﻿#sortable
{
	list-style-type: none;
	margin-left: 20px;
	padding: 0;
	width: 450px;
}

	#sortable li
	{
		margin: 3px 3px 3px 0;
		padding-top: 15px;
		float: left;
		width: 100px;
		height: 80px;
		font-size: 2em;
		text-align: center;
		color: #FFFFFF;
		cursor: pointer;
		border: solid 2px #000000;
		background-color: #264692;
		font-family: Arial;
	}

.question
{
	font: bold 14px Arial;
	padding-bottom: 10px;
	color: #F05A89;
	margin: 0px;
	padding: 0px;
}

.pageheadtext
{
	font: bold 18px Arial;
	padding-bottom: 10px;
	color: #F05A89;
	margin: 0px;
	padding: 0px;
}

.angletypetext
{
	/*margin-left:20px;
		font-size:16px;
		font-weight:bold;*/
}

.questiontypes
{
	font: bold 18px Arial;
	padding-bottom: 10px;
	color: #F05A89;
	margin: 0px;
	padding: 0px;
}

.angletype
{
	/*width:150px;
		height:160px;*/
	float: left;
	border: solid 1px black;
	margin-top: 10px;
	margin-right: 9px;
	font-family: Arial;
}

.perbox
{
	width: 30px;
	height: 30px;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	float: left;
}
.areabox
{
	width: 30px;
	height: 30px;
	background-color: #4BB033;
	border: 0px solid #000000;
	float: left;
}
.areaboxl1
{
	width: 30px;
	height: 30px;
	background-color: #4BB033;
	border: 0px solid #D8D8D8;
	float: left;
	z-index:-1;
	
}
.circleareabox
{
	width: 30px;
	height: 30px;
	background-color: #4BB033;
	border: 0px dashed #000000;
	float: left;
}
.circleareaboxl1
{
	width: 30px;
	height: 30px;
	background-color: #4BB033;
	border: 0px dashed #D8D8D8;
	float: left;
	z-index:-1;
	
}
.areaboxl2
{
	width: 30px;
	height: 30px;
	background-color: #4BB033;
	border: 1px solid #4BB033;
	float: left;
}
.areaboxl3
{
	width: 30px;
	height: 30px;
	background-color: #4BB033;
	border: 1px solid #4BB033;
	float: left;
}
.textbox
{
	font:bold 16px normal;
	font-family:Arial;
}
.addarea
{
	visibility:visible;	
}
.removearea
{
	visibility:hidden;
}
.rowbox
{
	width: 300px;
	height: 30px;
}

.on
{
	background-color: #a6ce39;
}

.averageruns
{
	float: left;
	width: 90px;
	height: 40px;
	border: 1px solid #000000;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	padding-top: 5px;
	font-family: Arial;
}

.averagerunsheader
{
	float: left;
	width: 190px;
	height: 40px;
	border: 1px solid #000000;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	padding-top: 5px;
	font-family: Arial;
}

.calavg
{
	height: 35px;
	/*border:1px solid #000000;*/
	font-size: 14px;
	font-weight: bold;
	padding-top: 5px;
	font-family: Arial;
}

.calavgbutton
{
	height: 30px;
	/*border:1px solid #000000;*/
	font-size: 14px;
	font-weight: bold;
	background-color: #1f7c59;
	color: #FFFFFF;
	font-family: Arial;
}

.numbercompare
{
	float: left;
	width: 100px;
	height: 100px;
	border: 1px solid #000000;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin: 5px 5px 5px 5px;
	color: #FFFFFF;
	background-color: #034146;
	padding-top: 40px;
	font-family: Arial;
}

.ui-icon
{
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

.ui-icon-arrowthick-2-n-s
{
	background-position: -128px -48px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default
{
	border: 1px solid #d3d3d3;
	font-weight: normal;
	color: #555555;
}

	.ui-state-default a,
	.ui-state-default a:link,
	.ui-state-default a:visited
	{
		color: #555555;
		text-decoration: none;
	}

#sortable li span
{
	position: absolute;
	margin-left: -1.3em;
}

.myFont
{
	font-family: Arial;
	font-size: 14px;
	color: red;
}

.bgcolor
{
	background-color: #005465;
}

.bgcolorboard
{
	background-color: #ffffff;
	/*background-color:#005465;*/
}

.fnt
{
	font-size: 16px;
	/*font-family: he;*/
	color: white;
}
/*.fnt:hover {
		color: #ffcb08;
		text-decoration:none;
	}*/

.fntpink
{
	color: white;
}

	.fntpink:hover
	{
		color: #f05a89;
		cursor: pointer;
	}




.hinthead
{
	padding-bottom: 10px;
	margin: 0px;
}

.hint
{
	color: #F05A89;
	font-size: 16px;
	font-weight: bold;
	float: left;
}

.hinttopic
{
	font-size: 16px;
	/*font-family: he;*/
	color: white;
}

.board-input
{
	padding-right: 10px;
	padding-top: 5px;
	padding-left: 5px;
	color: #447799;
	font-size: 16px;
	font-weight: bold;
}


.board-sidebar
{
	padding-top: 5px;
	padding-left: 5px;
	color: #447799;
	font-size: 14px;
	font-weight: bold;
}


