<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>This is a shared HTML5Zip file</title>
  <meta name="description" content="The js and css of this zip file will be used by other HTML5Apps">
  <meta name="author" content="LE Ivan">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="main-content">
    <h1>Shared index page</h1>
    <p>This is a par of text</p>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>
