﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui-css.js" />   
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <script src="JSON/hn_angle_json.js"></script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
	            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
	                <div class="row app-game" style="font-size:24px;">
	                    <div class="col-md-12 col-sm-12 col-xs-12 app-heading-red">
	                        <span class="app-heading-red" id="gmtry"></span><br />
	                        <span class="app-heading-red" id="gmred"></span><span class="app-heading-normal" id="gmtitle"></span>
	                    </div>
	                </div>
	                <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;">
	                    
	                    <div class="col-md-9 col-sm-9 col-xs-9" >
	                        <div id="box1" style="height: 350px;" class="app-game"></div>
	                    </div>
	                    <div class="col-md-3 col-sm-3 col-xs-3">
	                        <div class="app-heading-normal " id="line1" style="font-size:24px;"></div>
	                        <input class="input-lg app-heading-red" type="text" maxlength="3" onkeypress="return searchKeyPress(event);" name="angle" id="txtnagle" value="45" style="width: 80px; font-size:22px;  margin-bottom: 10px; text-align: center;" />
	                        <div class="btn app-button app-heading-normal" onkeypress="return searchKeyPress(event);" onclick="return mainangle();" id="btnok"></div>
	                        <div id="angletype" class="app-heading-red" style="font-size:24px; margin-top:80px;"></div>
	                    </div>
	                </div>
	
	            </div>
	            <div class="row app-bg" >
	                <div class="col-md-12 col-sm-12 col-xs-12"><br /><br /></div>
	                <!--<div class="col-md-4 col-sm-4 col-xs-4">22</div>
	                <div class="col-md-4 col-sm-4 col-xs-4">23</div>-->
	            </div>
	        </div>
	    </center>
    <script>
        $("#gmtry").html(gametext[0].gmtry);
        $("#gmred").html(gametext[0].gmred);
        $("#gmtitle").html(gametext[0].gmtitle);
        $("#line1").html(gametext[0].line1);
        $("#btnok").html(gametext[0].btnok);

        JXG.Options.point.showInfobox = false;
        var board = JXG.JSXGraph.initBoard('box1', { axis: false, keepaspectratio: true, boundingbox: [-12, 10, 12, -10], showcopyright: false, shownavigation: false });
        var A = board.create('point', [7, 7], {Color:'#C4263A'});
        var B = board.create('point', [0, 0], { fixed: true, Color: '#1F1A17' });
        var C = board.create('point', [10, 0], {Color:'#C4263A'});
        var angle1 = board.create('angle', [C, B, A], { color: 'Orange', radius: 1, label: { strokeColor: '#C4263A' } });
        //var checkbox = board.create('checkbox', [-11.5, 9.5, 'Change Y'], {});
        var im = board.create('image', ['Content/Images/protractor.png', [-8, -8], [16, 16]], { fixed: true });

        angle1.label.setText(function () {
            var _theta = Math.round(JXG.Math.Geometry.trueAngle(C, B, A));
            if (!_theta) {
                _theta = 0;
            }
            getangle();
            return (_theta + "&#xb0;");
        });

        var b1;
        var l1 = board.create('arrow', [B, A], { color: '#1F1A17' });
        var l2 = board.create('arrow', [B, C], { color: '#1F1A17' });

        function mainangle() {

            l1 = null;
            l2 = null;

            var strangle1 = "";
            var _theta1 = document.getElementById('txtnagle').value;

            if (_theta1 > 360) {

                alert(gametext[0].line9);
                document.getElementById('txtnagle').value = null;
                return false;
            }
            else {


                if (!_theta1) {
                    _theta1 = 0;
                }

                if (_theta1 < 90)
                    strangle1 = gametext[0].line3;
                else if (_theta1 == 90)
                    strangle1 = gametext[0].line4;
                else if (_theta1 < 180 && _theta1 > 90)
                    strangle1 = gametext[0].line5;
                else if (_theta1 == 180)
                    strangle1 = gametext[0].line6;
                else if (_theta1 < 360 && _theta1 > 180)
                    strangle1 = gametext[0].line7;
                else if (_theta1 == 360)
                    strangle1 = gametext[0].line8;
                else
                    strangle1 = gametext[0].line3;

                document.getElementById('angletype').innerHTML = strangle1;

                var ang = document.getElementById('txtnagle').value * 0.01745;

                var line_end_x = 0 + (Math.cos(ang) * 10);

                var line_end_y = 0 + (Math.sin(ang) * 10);

                A.setPosition(JXG.COORDS_BY_USER, [line_end_x, line_end_y]);
                C.setPosition(JXG.COORDS_BY_USER, [10, 0]);

                l1 = board.update('angle', [A, B, [line_end_x, line_end_y]]);
                l2 = board.update('arrow', [B, A]);
                var b1 = board.update('arrow', [B, [line_end_x, line_end_y]]);

                return false;
            }
        }

        function getangle() {
            var strangle = "";
            var _theta = Math.round(JXG.Math.Geometry.trueAngle(C, B, A));
            if (!_theta) {
                _theta = 0;
            }

            if (_theta < 90)
                strangle = gametext[0].line3;
            else if (_theta == 90)
                strangle = gametext[0].line4;
            else if (_theta < 180 && _theta > 90)
                strangle = gametext[0].line5;
            else if (_theta == 180)
                strangle = gametext[0].line6;
            else if (_theta < 360 && _theta > 180)
                strangle = gametext[0].line7;
            else if (_theta == 360)
                strangle = gametext[0].line8;
            else
                strangle = gametext[0].line3;

            document.getElementById('angletype').innerHTML = strangle;
            document.getElementById('txtnagle').value = _theta;
            return (_theta);
        }

        function searchKeyPress(e) {
            // look for window.event in case event isn't passed in
            var _angle = document.getElementById('txtnagle').value;
            e = e || window.event;
            if (e.keyCode == 13) {
                if (_angle < 361) {
                    document.getElementById('btnok').click();
                    return false;
                }
                else {
                    alert(gametext[0].line9);
                    _angle = null;
                    return false;
                }
            }
        }

        JXG.addEvent(A.rendNode, 'mouseover', function () { getangle() }, A);
        JXG.addEvent(A.rendNode, 'touchstart', function () { getangle() }, A);
        JXG.addEvent(A.rendNode, 'mousemove', function () { getangle() }, A);
        JXG.addEvent(A.rendNode, 'mouseout', function () { getangle() }, A);
        JXG.addEvent(A.rendNode, 'touchstart', function () { getangle() }, A);
        JXG.addEvent(A.rendNode, 'touchend', function () { getangle() }, A);

        JXG.addEvent(C.rendNode, 'mouseover', function () { getangle() }, C);
        JXG.addEvent(C.rendNode, 'touchstart', function () { getangle() }, C);
        JXG.addEvent(C.rendNode, 'mousemove', function () { getangle() }, C);
        JXG.addEvent(C.rendNode, 'mouseout', function () { getangle() }, C);
        JXG.addEvent(C.rendNode, 'touchstart', function () { getangle() }, C);
        JXG.addEvent(C.rendNode, 'touchend', function () { getangle() }, C);
        
    </script>
</body>
</html>
