﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src = "js/common.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <link href="css/pietimer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="JSON/hn_angle_l1_json.js"></script>
    <script type="text/javascript" src="js/jquery.pietimer.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/JsWebApi.js"></script>
    <script type="text/javascript">
        var obj = {};
        obj.resname = "hn_angle_est_l1";
        obj.sessionid = GenerateGUID();
        obj.scoredmarks = 0;
        obj.totalmarks = 10;

    </script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
				<div class="row"> 
					<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1  col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
						<div class="row app-game " id="bottomgame">
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg">
                                <div id="line10" class="app-heading-normal" style="font:bold 20px arial; padding:0px;"></div>
								<div id="timer" class="app-heading-red" style="font:bold 20px arial;"></div>
							</div>
							
							<div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 app-heading-normal app-game" id="gmtry" style="padding-top:11px;padding-bottom:12px; font:bold 20px arial;"></div>	
							
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg" style="font:bold 20px arial; padding:0px;margin-top:-2px;">
								<div id="line2" class="app-heading-normal"></div><input class="app-heading-red app-btn-bkg" type="text" id="qpoint" style="	width:40px; text-align:center; margin:0px; border:none; background-color:#FFFDE5;" value="0" readonly="true" />
							</div>
						</div>

						<div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;" id="gamescreen">
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-7" >
								<div id="box1" style="height:328px;" class="app-game"></div>							
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5 row" style="margin-top:20px;">
								<div class="col-md-12 col-sm-12 col-xs-12" id="r11">
									<input type="button" class="btn app-button app-heading-normal app-btn-size" name="angletype" id="r1"/>
									<input type="button" class="btn app-button app-heading-normal app-btn-size" name="angletype" id="r2"/>
									<input type="button" class="btn app-button app-heading-normal app-btn-size" name="angletype" id="r3"/>
									<input type="button" class="btn app-button app-heading-normal app-btn-size" name="angletype" id="r4"/>
								</div>
								<div id="ansdiv" style="height:0px;" class="app-heading-normal">
									<div id="corans" class="app-heading-normal" style="margin-top: 5px; margin-bottom: 3px;"></div>
									<input type="button" class="btn app-button app-heading-normal" id="btnNext"/>
								</div>
							</div>
						</div>
						
						<div id="useranstext" style="position: relative; top: -40px;margin-bottom:-34px; left:0px;" class="textbox app-heading-normal"></div>               
					
						<div id="trygame">
							<div class="row app-game" style="border-radius: 0px 0px 30px 30px;">
								<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="border-radius: 0px 0px 30px 30px; padding-bottom:95px; height:399px; padding-top: 67px;">
									<div class="app-heading-red" id="finalscore" style="font-size:24px;"></div>
									<br />
									<div class="btn app-button app-heading-normal" id="btnplayagain" style="width:150px;" >
										<div id="btnplayagain1"></div>
									</div>
									
									<div class="row" style="height:40px; text-align:center;padding-top:100px;" id="bottomtry">
										<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
											<a href="hn_angle_est_home.html">
											<div id="home" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                           
											</div>
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<a href="hn_angle_est_l2.html">
											<div id="NextLevel" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                            
											</div>
											</a>	                    
										</div>
									</div>		
								</div>
							</div>   
						</div>							
					</div>                              
				</div>
			</div>			
	    </center>
    
    <script>
		$("#gmtry").html(gametext[0].gmtry);
        $("#line1").html(gametext[0].line1);
        $("#line2").html(gametext[0].line2);
        $("#line10").text(gametext[0].line10);
		$("#btnplayagain1").html(gametext[0].btnplayagain1);

        $("#home").html(gametext[0].home);
        $("#NextLevel").html(gametext[0].NextLevel);
        $("#btnNext").val(gametext[0].btnNext);
        $("#totMark").html(gametext[0].totMark);
        $("#correct").html(gametext[0].correct);
		
		var t;
		var myVar;
		var timerval;
		var maxque=0;
    
				function myTimer() {
					CreateAngle();
                    $('#gamescreen').hide();
                    $('#bottomgame').hide();
                    $('#useranstext').hide();
                    $('#bottomtry').show();
                    $('#ansdiv').hide();
                    $('#trygame').show();
                    //$('#btndiv').hide();
                    //$('#timer').pietimer('start');
                    document.getElementById('corans').innerHTML = "";
                    document.getElementById('finalscore').innerHTML = gametext[0].totMark + document.getElementById('qpoint').value;
			}

		function settimervalue(){
			myStopFunction();
			clearInterval(t);			
			timerval = 60;			
			t=setInterval(function () { timerval--; document.getElementById('timer').innerHTML = "" + timerval.toString(); } , 1000);
			myVar=setTimeout(function () {myTimer()}, 60000);
		}
		function myStopFunction() {
			clearTimeout(myVar);
		}
		
        $(document).ready(function () {
            $('#trygame').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
            $('#gamescreen').show();
            $('#useranstext').hide();
            $('#ansdiv').hide();			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();			
        });

        $("#btnplayagain").click(function () {
			maxque = 0;
            document.getElementById('qpoint').value = "0";
            $('#timer').pietimer('reset');
            $('#timer').pietimer('start');
            $('#gamescreen').show();
            $('#ansdiv').hide();
            $('#trygame').hide();
            $('#bottomgame').show();
            $('#useranstext').hide();
            $('#bottomtry').hide();
            $('#r11').show();
            $('#r12').show();
            $('#r13').show();
            $('#r14').show();			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();			
            return false;
        });

        var _theta;
        var timeout;
        var objchk;

        var angtype;

        var mstangletype = ["न्यूनकोण", "शून्यकोण", "अधिककोण", "समकोण", "ऋजुकोण", "पूर्णकोण", "प्रतिक्षेपकोण"];

        var angletype = mstangletype;

        var currentangle = [];

        var radio1;
        var radio2;
        var radio3;
        var radio4;


        function GetRandomNumber(mx, mn) {
            return parseInt((Math.random() * (mx - mn + 1)), 10) + mn;
        }

        function CreateAngle() {

            var max = 9;
            var min = -9;

            var x1 = parseInt((Math.random() * (max - min + 1)), 10) + min;
            var y1 = parseInt((Math.random() * (max - min + 1)), 10) + min;
            var p1 = parseInt((Math.random() * (max - min + 1)), 10) + min;
            var q1 = parseInt((Math.random() * (max - min + 1)), 10) + min;

            var board;

            JXG.Options.point.showInfobox = false;

            board = JXG.JSXGraph.initBoard('box1', { axis: false, keepaspectratio: true, boundingbox: [-12, 10, 15, -10], showcopyright: false, shownavigation: false });
            var A = board.create('point', [x1, y1], { fixed: true, Color: 'blue', size: -1, name: '' });
            var B = board.create('point', [0, 0], { fixed: true, Color: 'blue', size: -1, name: '' });
            var C = board.create('point', [p1, q1], { fixed: true, Color: 'blue', size: -1, name: '' });
            var angle1 = board.create('angle', [C, B, A], { color: 'Orange', radius: 1, label: { strokeColor: '#FF0000' } });
            _theta = Math.round(JXG.Math.Geometry.trueAngle(C, B, A));

            ClearRadioTextValue();
            angletype = mstangletype;
            currentangle = [];

            currentangle.push(GetAngleType(_theta));

            var removeItem = GetAngleType(_theta);
			
			
            angletype = $.grep(angletype, function (value) {
                return value != removeItem;
            }); 
			
            var r1 = GetRandomNumber(5, 0), r2 = GetRandomNumber(4, 0), r3 = GetRandomNumber(3, 0);

            currentangle.push(angletype[r1]);

            removeItem = angletype[r1];
            angletype = $.grep(angletype, function (value) {
                return value != removeItem;
            });
//console.log(angletype + "found" +  removeItem);
            currentangle.push(angletype[r2]);

            removeItem = angletype[r2];
            angletype = $.grep(angletype, function (value) {
                return value != removeItem;
            });
//console.log(angletype + "found" +  removeItem);
            currentangle.push(angletype[r3]);

            removeItem = angletype[r3];
            angletype = $.grep(angletype, function (value) {
                return value != removeItem;
            });
			//console.log(angletype + "found" +  removeItem);
			
			
			ClearRadioTextValue();
			
			
            //console.log(currentangle[0] + " " + currentangle[1] + " " + currentangle[2] + " " + currentangle[3]);
            var rn4 = GetRandomNumber(4, 1);
            var rn = "r" + rn4;
            document.getElementById(rn).value = currentangle[0];
            SetRadioTextValue(currentangle[3]);
            SetRadioTextValue(currentangle[1]);
            SetRadioTextValue(currentangle[2]);

            angle1.label.setText(function () {
                if (!_theta) {
                    _theta = 0;
                }
                return (_theta + "&#xb0;");
            });

            var l1 = board.create('arrow', [B, A], { color: 'blue' });
            var l2 = board.create('arrow', [B, C], { color: 'blue' });

        }

        function ClearRadioTextValue() {
            document.getElementById("r1").value = "";
            document.getElementById("r2").value = "";
            document.getElementById("r3").value = "";
            document.getElementById("r4").value = "";
        }

        function SetRadioTextValue(txtval) {
            //console.log("cur val" + document.getElementById("r1").value);
            if (document.getElementById("r1").value == "") {
                document.getElementById("r1").value = txtval;
                //document.getElementById("rt1").innerHTML = txtval;
            }
            else if (document.getElementById("r2").value == "") {
                document.getElementById("r2").value = txtval;
                //document.getElementById("rt2").innerHTML = txtval;
            }
            else if (document.getElementById("r3").value == "") {
                document.getElementById("r3").value = txtval;
                //document.getElementById("rt3").innerHTML = txtval;
            }
            else if (document.getElementById("r4").value == "") {
                document.getElementById("r4").value = txtval;
                //document.getElementById("rt4").innerHTML = txtval;
            }
        }

        CreateAngle();

        function stopRKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type == "text")) { return false; }
        }

        document.onkeypress = stopRKey;

        function score() {
            document.getElementById('qpoint').value = parseFloat(document.getElementById('qpoint').value) + 10;
            obj.scoredmarks = 10;
        }

        function GetAngleType(ang) {
            if (ang == 0) {
                return "शून्यकोण";
            }
            else if (ang == 90) {
                return "समकोण";
            }
            else if (ang == 180) {
                return "ऋजुकोण";
            }
            else if (ang == 360) {
                return "पूर्णकोण";
            }
            else if (ang < 90) {
                return "न्यूनकोण";
            }
            else if (ang > 180) {
                return "प्रतिक्षेपकोण";
            }
            else if (ang > 90) {
                return "अधिककोण";
            }
            else {
                return "चूक";
            }
        }

        function angtyp() {
            if (_theta == 0) {
                angtype = "शून्यकोण";
            }
            else if (_theta == 90) {
                angtype = "समकोण";
            }
            else if (_theta == 180) {
                angtype = "ऋजुकोण";
            }
            else if (_theta == 360) {
                angtype = "पूर्णकोण";
            }
            else if (_theta < 90) {
                angtype = "न्यूनकोण";
            }
            else if (_theta > 180) {
                angtype = "प्रतिक्षेपकोण";
            }
            else if (_theta > 90) {
                angtype = "अधिककोण";
            }
            else {
                //alert('Please choos correct');
            }
        }

        $(function () {
            $('input[name="angletype"]').click(function () {
			//alert("ok");
			maxque = maxque + 1;
			if (maxque==11){
			myTimer();
			}
			else{
                    if (_theta == 0 && $(this).val() == 'शून्यकोण') {
                        score();
                    }
                    else if (_theta == 90 && $(this).val() == 'समकोण') {
                        score();
                    }
                    else if (_theta == 180 && $(this).val() == 'ऋजुकोण') {
                        score();
                    }
                    else if (_theta == 360 && $(this).val() == 'पूर्णकोण') {
                        score();
                    }
                    else if (_theta < 90 && _theta > 0 && $(this).val() == 'न्यूनकोण') {
                        score();
                    }
                    else if (_theta > 180 && _theta < 360 && $(this).val() == 'प्रतिक्षेपकोण') {
                        score();
                    }
                    else if (_theta > 90 && _theta < 180 && $(this).val() == 'अधिककोण') {
                        score();
                    }
                    else {
                        //alert('Please choos correct');
                        obj.scoredmarks = 0;
                    }
                    fnAddScore(obj);

                    objchk = this;
                    $('#useranstext').show();
                    document.getElementById('useranstext').innerHTML = gametext[0].useranstext + this.value;
                    document.getElementById('corans').innerHTML = "";
                    document.getElementById('corans').innerHTML = GetAngleType(_theta) + gametext[0].correct;
                    //document.getElementById('qpoint').value = score;
                    $('#ansdiv').show();
                    $('#r11').hide();
                    $('#r12').hide();
                    $('#r13').hide();
                    $('#r14').hide();
                    $(function () {
                        $('input[id="btnNext"]').click(function () {
						if (maxque==10){
						myTimer();
						}
						else{
                            $('#ansdiv').hide();
                            $('#r11').show();
                            $('#r12').show();
                            $('#r13').show();
                            $('#r14').show();
                            $('#useranstext').hide();
                            CreateAngle();
                            $(objchk).prop("checked", false);
                            document.getElementById('corans').innerHTML = "";
                            return false;}
                        });
                    });
                    return false;}
                //}
            });
        });
    </script>

    </body>
</html>
