﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui-css.js" />   
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script src="JSON/hn_percentage_json.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
	            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
	                <div class="row app-game">
	                    <div class="col-md-12 col-sm-12 col-xs-12 app-heading-red">
	                        <span class="app-heading-red" id="gmtry" style="font-size:24px;"></span><br />
	                        <span class="app-heading-normal" id="gmtitle" style="font-size:18px;"></span>
	                    </div>
	                </div>
	                <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;">
	                    
	                    <div class="col-md-8 col-sm-8 col-xs-8" >
	                       
                            <div class="alert-warning board-input" style="height: 350px;">
                                
                                <div class="rowbox">
                                    <div class="perbox" id="Div1"></div>
                                    <div class="perbox" id="Div2"></div>
                                    <div class="perbox" id="Div3"></div>
                                    <div class="perbox" id="Div4"></div>
                                    <div class="perbox" id="Div5"></div>
                                    <div class="perbox" id="Div6"></div>
                                    <div class="perbox" id="Div7"></div>
                                    <div class="perbox" id="Div8"></div>
                                    <div class="perbox" id="Div9"></div>
                                    <div class="perbox" id="Div10"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div11"></div>
                                    <div class="perbox" id="Div12"></div>
                                    <div class="perbox" id="Div13"></div>
                                    <div class="perbox" id="Div14"></div>
                                    <div class="perbox" id="Div15"></div>
                                    <div class="perbox" id="Div16"></div>
                                    <div class="perbox" id="Div17"></div>
                                    <div class="perbox" id="Div18"></div>
                                    <div class="perbox" id="Div19"></div>
                                    <div class="perbox" id="Div20"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div21"></div>
                                    <div class="perbox" id="Div22"></div>
                                    <div class="perbox" id="Div23"></div>
                                    <div class="perbox" id="Div24"></div>
                                    <div class="perbox" id="Div25"></div>
                                    <div class="perbox" id="Div26"></div>
                                    <div class="perbox" id="Div27"></div>
                                    <div class="perbox" id="Div28"></div>
                                    <div class="perbox" id="Div29"></div>
                                    <div class="perbox" id="Div30"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div31"></div>
                                    <div class="perbox" id="Div32"></div>
                                    <div class="perbox" id="Div33"></div>
                                    <div class="perbox" id="Div34"></div>
                                    <div class="perbox" id="Div35"></div>
                                    <div class="perbox" id="Div36"></div>
                                    <div class="perbox" id="Div37"></div>
                                    <div class="perbox" id="Div38"></div>
                                    <div class="perbox" id="Div39"></div>
                                    <div class="perbox" id="Div40"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div41"></div>
                                    <div class="perbox" id="Div42"></div>
                                    <div class="perbox" id="Div43"></div>
                                    <div class="perbox" id="Div44"></div>
                                    <div class="perbox" id="Div45"></div>
                                    <div class="perbox" id="Div46"></div>
                                    <div class="perbox" id="Div47"></div>
                                    <div class="perbox" id="Div48"></div>
                                    <div class="perbox" id="Div49"></div>
                                    <div class="perbox" id="Div50"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div51"></div>
                                    <div class="perbox" id="Div52"></div>
                                    <div class="perbox" id="Div53"></div>
                                    <div class="perbox" id="Div54"></div>
                                    <div class="perbox" id="Div55"></div>
                                    <div class="perbox" id="Div56"></div>
                                    <div class="perbox" id="Div57"></div>
                                    <div class="perbox" id="Div58"></div>
                                    <div class="perbox" id="Div59"></div>
                                    <div class="perbox" id="Div60"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div61"></div>
                                    <div class="perbox" id="Div62"></div>
                                    <div class="perbox" id="Div63"></div>
                                    <div class="perbox" id="Div64"></div>
                                    <div class="perbox" id="Div65"></div>
                                    <div class="perbox" id="Div66"></div>
                                    <div class="perbox" id="Div67"></div>
                                    <div class="perbox" id="Div68"></div>
                                    <div class="perbox" id="Div69"></div>
                                    <div class="perbox" id="Div70"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div71"></div>
                                    <div class="perbox" id="Div72"></div>
                                    <div class="perbox" id="Div73"></div>
                                    <div class="perbox" id="Div74"></div>
                                    <div class="perbox" id="Div75"></div>
                                    <div class="perbox" id="Div76"></div>
                                    <div class="perbox" id="Div77"></div>
                                    <div class="perbox" id="Div78"></div>
                                    <div class="perbox" id="Div79"></div>
                                    <div class="perbox" id="Div80"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div81"></div>
                                    <div class="perbox" id="Div82"></div>
                                    <div class="perbox" id="Div83"></div>
                                    <div class="perbox" id="Div84"></div>
                                    <div class="perbox" id="Div85"></div>
                                    <div class="perbox" id="Div86"></div>
                                    <div class="perbox" id="Div87"></div>
                                    <div class="perbox" id="Div88"></div>
                                    <div class="perbox" id="Div89"></div>
                                    <div class="perbox" id="Div90"></div>
                                </div>
                                <div class="rowbox">
                                    <div class="perbox" id="Div91"></div>
                                    <div class="perbox" id="Div92"></div>
                                    <div class="perbox" id="Div93"></div>
                                    <div class="perbox" id="Div94"></div>
                                    <div class="perbox" id="Div95"></div>
                                    <div class="perbox" id="Div96"></div>
                                    <div class="perbox" id="Div97"></div>
                                    <div class="perbox" id="Div98"></div>
                                    <div class="perbox" id="Div99"></div>
                                    <div class="perbox" id="Div100"></div>
                                </div>
                            </div>
	                    </div>
	                    <div class="col-md-4 col-sm-4 col-xs-4 app-heading-normal" style="margin-top:20px;font-size:16px;">
	                        <div id="fillbox"></div>
                            <div class="btn app-button app-heading-normal" id="btnreset" style="margin-top:30px;"></div>
	                        
	                    </div>
	                </div>
	
	            </div>
	            <div class="row" style="height:40px;">
	            </div>
	        </div>
	    </center>
    <script type="text/javascript">
        $("#gmtry").html(gametext[0].gmtry);
        $("#gmtitle").html(gametext[0].gmtitle);
        $("#btnreset").html(gametext[0].btnreset);

        var a = gametext[0].line1;
        var b = gametext[0].line2;

        document.getElementById('fillbox').innerHTML = a + " 0% " + b;
        $(".perbox").click(function () {
            if ($(this).hasClass("on")) {
                $(this).removeClass("on");
            }
            else {
                $(this).addClass("on");
            }
            document.getElementById('fillbox').innerHTML = a + " " + $(".on").size() + "% " + b;
        });
        $("#btnreset").click(function () {
            $(".perbox").removeClass("on");
            document.getElementById('fillbox').innerHTML = a + " 0% " + b;
        });

    </script>
</body>
</html>
