﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui-css.js" />   
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <script src="JSON/hn_perimeter_json.js"></script>
    <script src="js/jsxgraphcore.js"></script>
    <link href="css/jsxgraph.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
	            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1"">
	                <div class="row app-game">
	                    <div class="col-md-12 col-sm-12 col-xs-12 app-heading-red">
	                        <span class="app-heading-red" id="gmtry" style="font-size:24px;"></span><br />
	                        <span class="app-heading-normal" id="gmtitle" style="font-size:18px;"></span>
	                    </div>
	                </div>
	                <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;">
	                    
	                    <div class="col-md-8 col-sm-8 col-xs-8" >
                            <div id="jxgbox" class="jxgbox app-game" style="width:350px; height:350px;"></div>
	                    </div>
	                    <div class="col-md-4 col-sm-4 col-xs-4 app-heading-normal" style="margin-top:20px;">
	                        <div id="line1" style="font-size:20px;margin-bottom:10px;"></div>
	                        <b class="line2"></b> (BC)= (AD)=<input class="input-sm app-heading-red" type="text" maxlength="2" name="height" id="h" value="100" style="width: 80px; font-size:14px;  margin-bottom: 10px; text-align: center;" />&nbsp;<b class="line6"></b><br />
	                        <b class="line3"></b> (AB)= (CD)=<input class="input-sm app-heading-red" type="text" maxlength="2" name="width" id="w" value="100" style="width: 80px; font-size:14px;  margin-bottom: 10px; text-align: center;" />&nbsp;<b class="line6"></b><br />
                            <div class="btn app-button app-heading-normal" onkeypress="return searchKeyPress(event);" onclick="draw();" id="btnsubmit"></div>
	                        
                            <div class="app-heading-normal" style="margin-top:20px;text-align:center;">
								 <b class="line5"></b><br />
								 = 2 * (<b class="line2"></b>  +  <b class="line3"></b>)<br />                                
								 = 2 * (<b><span id="ansheight" >7</span></b> <b class="line6"></b>  +  <b><span id="answidth">10</span></b> <b class="line6"></b>)<br />
								 = <b><span id="perimeter"></span></b>
                            </div>
	                    </div>
	                </div>
	
	            </div>
	            <div class="row" style="height:40px;">
	            </div>
	        </div>
	    </center>
    <script type="text/javascript">

        $("#gmtry").html(gametext[0].gmtry);
        $("#gmtitle").html(gametext[0].gmtitle);
        $("#line1").html(gametext[0].line1);
        $(".line2").html(gametext[0].line2);
        $(".line3").html(gametext[0].line3);
        $("#btnsubmit").text(gametext[0].btnsubmit);
        $(".line5").html(gametext[0].line5);
        $("#line6").html(gametext[0].line6);
        $("#perimeter").html("340");

        JXG.Options.point.showInfobox = false;
        var board = JXG.JSXGraph.initBoard('jxgbox', { axis: false, boundingbox: [-100, 100, 100, -100], keepaspectratio: true, showcopyright: false, shownavigation: false });

        var A = board.create('point', [-50, -50], { name: 'A' ,color:'blue', Fixed:'true'}),
            B = board.create('point', [50, -50], { name: 'B' }),
            C = board.create('point', [50, 20], { name: 'C' }),
            D = board.create('point', [-50, 20], { name: 'D' }),
            pol = board.create('polygon', [A, B, C, D], { hasInnerPoints: true }),
            g = board.create('group', [A, B, C, D]);

        g.setScaleCenter(A);
        g.addScalePoint(C, 'xy');
        g.addScalePoint(B, 'x');
        g.addScalePoint(D, 'y');       

            getHeight = function () {
                return C.Dist(B).toFixed(0);
            },

            getWidth = function () {
                return B.Dist(A).toFixed(0);
            },
            
            draw = function () {
                var h = parseFloat(document.getElementById('h').value),
                    w = parseFloat(document.getElementById('w').value);

                B.moveTo([A.X() + w, A.Y()]);
                D.moveTo([A.X(), A.Y() + h]);
               
            };


        board.on('update', function () {
            document.getElementById('h').value = getHeight();
            document.getElementById('w').value = getWidth();

            var widthrect = document.getElementById('w').value,
            heightrect = document.getElementById('h').value;

            var total = (widthrect * heightrect).toFixed(0);
            var totalperimeter = ((2 * widthrect) + (2 * heightrect)).toFixed(0);

            $("#area").html(Math.abs(total));
            $("#perimeter").html(Math.abs(totalperimeter));
            $("#ansheight").html(heightrect);
            $("#answidth").html(widthrect);

        });

        board.update();
        function searchKeyPress(e) {
            
            e = e || window.event;
            if (e.keyCode == 13) {
                
                document.getElementById('btnsubmit').click();
                    return false;
                }
                
        }
        
</script>

</body>
</html>
