﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <title></title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
	    <link href = "css/styles.css" rel = "stylesheet" />
	    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
	    <script src = "js/jquery-1.11.2.min.js"></script>
	    <script src = "js/bootstrap.js"></script>    
	    <script src="js/jquery-ui.js"></script>
	    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
	    <link href="css/AppCss.css" rel="stylesheet" />
	    <link href="css/pietimer.css" rel="stylesheet" />
	    <link href="css/style.css" rel="stylesheet" />
	    <script type="text/javascript" src="js/jquery.pietimer.js"></script>
	    <link href="css/bootstrap-theme.css" rel="stylesheet" />
	    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
	    <link href="css/customstyle.css" rel="stylesheet" />
	    
	</head>
	
<body class="bgcolor">
    <form id="form1" runat="server">
       
        <div class="container" >            
           <div class="col-lg-1 col-md-1 col-xs-1"></div>
            <div class="col-lg-10 col-md-10 col-xs-10">
            <h1 class="text-center ftstyle">तुक्काबाजी क्षेत्रफल - वर्ग</h1>
            </div>
            <div class="col-lg-1 col-md-1 col-xs-1"></div>
        </div>       
        <br/>
		<div class="container" >            
           <div class="col-lg-1 col-md-1 col-xs-1"></div>
            <div class="col-lg-5 col-md-5 col-xs-5">
                <a href="hn_rect_est_l1.html">
                <div class="jumbotron tbor">
                <h2 class="text-center">स्तर १</h2>               
                </div>
                </a>    
            </div>
             <div class="col-lg-5 col-md-5 col-xs-5">
                <a href="hn_rect_est_l2.html">
                 <div class="jumbotron tbor">
                <h2 class="text-center">स्तर २</h2>                
                </div>
                </a>
            </div>           
            <div class="col-lg-1 col-md-1 col-xs-1"></div>
        </div>
        <div class="container" >            
           <div class="col-lg-1 col-md-1 col-xs-1"></div>
            <div class="col-lg-5 col-md-5 col-xs-5">
                <a href="hn_rect_est_l3.html">
                <div class="jumbotron tbor">
                <h2 class="text-center">स्तर ३</h2>               
                </div>
                </a>    
            </div>        
            <div class="col-lg-1 col-md-1 col-xs-1"></div>
        </div>
        
        
         <div class="navbar-fixed-bottom">
            
        </div>
      

    </form>
        <script src="js/bootstrap.min.js"></script>
   
</body>
</html>	
	