﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src = "js/common.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <link href="css/pietimer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="JSON/mr_angle_est_l2_json.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/JsWebApi.js"></script>
    <script type="text/javascript" src="js/jquery.pietimer.js"></script>
    <script type="text/javascript">
        var obj = {};
        obj.resname = "mr_angle_est_l2";
        obj.sessionid = GenerateGUID();
        obj.scoredmarks = 0;
        obj.totalmarks = 10;

    </script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
				<div class="row"> 
					<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1  col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
						<div class="row app-game " id="bottomgame">
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg">
                                <div id="line10" class="app-heading-normal" style="font:bold 20px arial; padding:0px;"></div>
								<div id="timer" class="app-heading-red" style="font:bold 20px arial;"></div>
							</div>
							
							<div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 app-heading-normal app-game" id="gmtry" style="padding-top:11px;padding-bottom:12px; font:bold 20px arial;"></div>	
							
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg" style="font:bold 20px arial; padding:0px;margin-top:-2px;">
								<div id="line2" class="app-heading-normal"></div><input class="app-heading-red app-btn-bkg" type="text" id="qpoint" style="	width:40px; text-align:center; margin:0px; border:none; background-color:#FFFDE5;" value="0" readonly="true" />
							</div>
						</div>

                        <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;" id="gamescreen">
							<div class="col-lg-9 col-md-9 col-sm-9 col-xs-7" >
								<div id="box1" style="height:328px;" class="app-game"></div>							
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-5" style="margin-top:50px;">		

								<div style="margin-top:10px;font-size:20px; margin-right:-50px;" id="sol_option">
									<div class="col-md-8 col-sm-8 col-xs-8 col-lg-8" id="rt0">
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt1"/>
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt2"/>
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt3"/>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
									</div>
								</div>
							
								 <div id="btndiv" style="height:85px;">
                                    <input type="text" name="angletype" id="userarea" value="" style="font-size:20px;width: 60px; text-align: center; margin-top: 5px; margin-bottom: 7px;" onkeypress='return searchKeyPress(event);' maxlength="3" /><br />
                                    <input type="button" class="btn app-button app-heading-normal" style="font-size:20px;margin-top:5px;" id="btnok" /> 
									<input type="button" class="btn app-button app-heading-normal" style="margin-top:5px;" id="btnHelp" /><br /><br />
                                </div>
                                <div id="ansdiv" style="height:0px;" class="app-heading-white">
                                    <div id="corans" class="app-heading-normal" style="font-size:20px; margin-top: 10px; margin-bottom: 3px;"></div>
                                    <input type="button" class="btn app-button app-heading-normal" id="btnNext"/>
                                </div>
							</div>
						</div>

                        <div id="useranstext" style="position: relative; top: -40px;margin-bottom:-34px; left:0px;font-size:20px;" class="textbox app-heading-normal"></div> 
						
						<div id="trygame">
							<div class="row app-game" style="border-radius: 0px 0px 30px 30px;">
								<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="border-radius: 0px 0px 30px 30px; padding-bottom:95px; height:399px; padding-top: 67px;">
									<div class="app-heading-red" id="finalscore" style="font-size:24px;"></div>
									<br />
									<div class="btn app-button app-heading-normal" id="btnplayagain" style="width:150px;" >
										<div id="btnplayagain1"></div>
									</div>
									
									<div class="row" style="height:40px; text-align:center;padding-top:100px;" id="bottomtry">
										<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
											<a href="mr_angle_est_home.html">
											<div id="home" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                           
											</div>
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<a href="mr_angle_est_l1.html">
											<div id="NextLevel" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                            
											</div>
											</a>	                    
										</div>
									</div>		
								</div>
							</div>   
						</div>	
                     </div>				
                </div>
			</div>
	    </center>
    <script>
        $("#gmtry").html(gametext[0].gmtry);
        $("#line1").html(gametext[0].line1);
        $("#btnok").val(gametext[0].btnok);
        $("#line2").html(gametext[0].line2);
        $("#line10").html(gametext[0].line10);
		$("#btnplayagain1").html(gametext[0].btnplayagain1);

        $("#home").html(gametext[0].home);
        $("#NextLevel").html(gametext[0].NextLevel);
        $("#btnNext").val(gametext[0].btnNext);
        $("#totMark").html(gametext[0].totMark);
        $("#correct").html(gametext[0].correct);		
        $("#btnHelp").val(gametext[0].btnHelp);

        var userval = 0;
        var _theta;
        var timeout;
        var objchk;
        var score = 0;
		var t;
		var myVar;
		var timerval;
		var maxque=0;
		var optscr=0;
		
		function myTimer() {
		      CreateAngle();
              $('#gamescreen').hide();
              $('#bottomgame').hide();
              $('#bottomtry').show();
              $('#trygame').show();
              $('#useranstext').hide();
        
              document.getElementById('finalscore').innerHTML = gametext[0].totMark + document.getElementById('qpoint').value;
              document.getElementById('corans').innerHTML = "0";
              document.getElementById('userarea').value = "";
              $('#ansdiv').hide();
              $('#btndiv').hide();
        }		
		
		function settimervalue(){
			myStopFunction();
			clearInterval(t);			
			timerval = 60;			
			t=setInterval(function () { timerval--; document.getElementById('timer').innerHTML = "" + timerval.toString(); } , 1000);
			myVar=setTimeout(function () {myTimer()}, 60000);
		}
		function myStopFunction() {
			clearTimeout(myVar);
		}
		
        $(document).ready(function () {
            $('#trygame').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
            $('#gamescreen').show();
            $('#useranstext').hide();
			$('#sol_option').hide();
			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();
				
			$('#ansdiv').hide();
            $('#btndiv').show();

        });
		
		$("#btnHelp").click(function () {
			optscr=1;
			var flag = GetRandomNumber(1,6);
			var r1=0,r2=0;

			var r = [];
			r.push(_theta.toFixed(0));
			if(flag==1 || flag==4){
				r.push(GetRandomNumber(_theta-10,_theta-5).toFixed(0));
				r.push(GetRandomNumber(_theta-5,_theta-1).toFixed(0));
			}
			if(flag==2 || flag==5){
				r.push(GetRandomNumber(_theta+10,_theta+5).toFixed(0));
				r.push(GetRandomNumber(_theta+5,_theta+1).toFixed(0));
			}
			if(flag==3 || flag==6){
				r.push(GetRandomNumber(_theta-10,_theta-1).toFixed(0));
				r.push(GetRandomNumber(_theta+1,_theta+10).toFixed(0));
			}	
			
			r=shuffle(r);

			
			$("#rt1").val(r[0]);
			$("#rt2").val(r[1]);
			$("#rt3").val(r[2]);
			
			//alert(r[0] + " " +r[1] +" " + r[2]);
					
			$('#btnok').hide();
            $('#userarea').hide();
            $('#sol_option').show();
			$('#btnHelp').hide();
			
            return false;
        });		
		
		$("input[name='ans_option']").click(function(){
			//alert($(this).val() + " - " + compans.toFixed(2));
			if($(this).val()==_theta.toFixed(0)){			
				document.getElementById('userarea').value =  $(this).val();			
				$("#btnok").click();				
			}
			else{
				document.getElementById('userarea').value =  $(this).val();			
				$("#btnok").click();
			}
		});

        $("#btnplayagain").click(function () {
			maxque = 0;
			optscr = 0;
            $('#btndiv').show();
            $('#timer').pietimer('start');
            $('#gamescreen').show();
            $('#useranstext').hide();
            $('#ansdiv').hide();
            $('#trygame').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
            $('#userarea').show();
            $('#sol_option').hide();
			$('#btnHelp').show();
			$('#btnok').show();
						
            document.getElementById('qpoint').value = 0;
			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();
			
            CreateAngle();
            return false;
        });



        function CreateAngle() {

            var max = 7;
            var min = -7;

            var x1 = parseInt((Math.random() * (max - min + 1)), 10) + min;
            var y1 = parseInt((Math.random() * (max - min + 1)), 10) + min;
			
            var p1 = parseInt((Math.random() * (max - min + 1)), 10) + min;
            var q1 = parseInt((Math.random() * (max - min + 1)), 10) + min;
			
            var board;

            JXG.Options.point.showInfobox = false;

            board = JXG.JSXGraph.initBoard('box1', { axis: false, keepaspectratio: true, boundingbox: [-12, 10, 15, -10], showcopyright: false, shownavigation: false });
            var A = board.create('point', [x1, y1], { fixed: true, Color: 'blue', size: -1, name: '' });
            var B = board.create('point', [0, 0], { fixed: true, Color: 'blue', size: -1, name: '' });
            var C = board.create('point', [p1, q1], { fixed: true, Color: 'blue', size: -1, name: '' });
            var angle1 = board.create('angle', [C, B, A], { color: 'Orange', radius: 1, label: { strokeColor: '#FF0000' } });

            _theta = Math.round(JXG.Math.Geometry.trueAngle(C, B, A));

            var l1 = board.create('arrow', [B, A], { color: 'blue' });
            var l2 = board.create('arrow', [B, C], { color: 'blue' });
        }

        CreateAngle();

        function searchKeyPress(e) {
		var keycode = event.keyCode ? event.keyCode : event.which;
            // look for window.event in case event isn't passed in
            e = e || window.event;
            if (e.keyCode == 13) {
                //alert('ok');
                document.getElementById('btnok').click();
                return false;
            }
            else if (e.keyCode >= 48 && e.keyCode <= 57) {
                return true;
            }
            else {
                return false;
            }
        }

        $(function () {
            $('input[id="btnok"]').click(function () {
			maxque = maxque + 1;
			if (maxque==11){
			myTimer();
			}
			else{
                $('#btndiv').hide();
                $('#ansdiv').show();
                $('#useranstext').show();
				$('#sol_option').hide();				

                userval = document.getElementById('userarea').value;
                score = document.getElementById('qpoint').value;
				
				if (optscr==1){
				//console.log(optscr);
					if (_theta == userval) {
						//alert("Variation answer");
						score = parseFloat(score) + 10;
						obj.scoredmarks = 10;
					}
				}				
				else
				{
				//console.log(optscr);
					if (userval == "") {
						//alert('Please enter correct value');
						//return false;
					}
					else if (userval == _theta) {
						score = parseFloat(score) + 10;
						obj.scoredmarks = 10;
					}
					else if (GetMinVariation(_theta, 5) <= userval && GetMaxVariation(_theta, 5) >= userval) {
						//alert("Variation answer");
						score = parseFloat(score) + 10;
						obj.scoredmarks = 10;
						//console.log(_theta, GetMinVariation(_theta, 10), userval, score);
					}
					else if (GetMinVariation(_theta, 10) <= userval && GetMaxVariation(_theta, 10) >= userval) {
						//alert("Variation answer");
						score = parseFloat(score) + 5;
						obj.scoredmarks = 5;
						//console.log(_theta, GetMinVariation(_theta, 10), userval, score);
					}
					else {
						//alert('Please choos correct');
						obj.scoredmarks = 5;
					}
				}
				$('#sol_area').show();
                fnAddScore(obj);

                document.getElementById('useranstext').innerHTML = gametext[0].useranstext + userval;
                document.getElementById('corans').innerHTML = "0";
                document.getElementById('corans').innerHTML = _theta + gametext[0].correct;
                document.getElementById('qpoint').value = score;
                //$('#timer').pietimer('pause');

                $(function () {
                    $('input[id="btnNext"]').click(function () {
					if (maxque==10){
					myTimer();
					}
					else{
                        //alert('ok');
                        $('#btndiv').show();
                        $('#ansdiv').hide();
						
                        $('#sol_area').hide();
                        $('#useranstext').hide();
                        $('#sol_option').hide();
                        $('#userarea').show();
                        $('#btnHelp').show();
						$('#btnok').show();
						optscr=0;
                        CreateAngle();
                        $(objchk).prop("checked", false);
                        //$('#timer').pietimer('start');
                        document.getElementById('userarea').value = "";
                        document.getElementById('corans').innerHTML = "0";

                        return false;}
                    });
                });
                return false;}
            });

        });
    </script>
</body>
</html>