﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui-css.js" />   
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <script src = "js/jquery-1.11.2.min.js"></script>  
    <script src = "js/common.js"></script>    
    <script src = "js/bootstrap.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <script src="JSON/mr_circle_json.js"></script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
	            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
	                <div class="row app-game" style="font-size:24px;">
	                    <div class="col-md-12 col-sm-12 col-xs-12 app-heading-red">
	                        <span class="app-heading-red" id="gmtry"></span><br />
	                        <span class="app-heading-red" id="gmred"></span><span class="app-heading-normal" id="gmtitle"></span>
	                    </div>
	                </div>
	                <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;">
	                    
	                    <div class="col-md-8 col-sm-8 col-xs-8" >
	                        <div id="box1" style="height:370px;" class="app-game"></div>
	                    </div>
	                    <div class="col-md-4 col-sm-4 col-xs-4">
	                        <div class="app-heading-normal " id="line1" style="font-size:24px;"></div>
	                        <input class="input-lg app-heading-red" type="text" maxlength="3" onkeypress="return searchKeyPress(event);" name="radius" id="txtradius" value="30" style="width: 80px; font-size:24px;  margin-bottom: 10px; text-align: center;" /><br />
	                        <div class="btn app-button app-heading-normal" onkeypress="return searchKeyPress(event);" onclick="drawcircle1();" id="btnsubmit"></div>
	                        <div class="row" style="margin-top:50px;">
                                <div class="col-md-6 col-sm-6 col-xs-6" style="padding:0px;text-align:left;">
                                    <b id="line3"></b><span>(&#928;R&#178;)</span><br />
                                    <b id="line4"></b><span>(2&#928;R)</span><br />
                                    <b id="line5"></b><span>(2 * r)</span> 
                                </div>
                                <div class="col-md-1 col-sm-1 col-xs-1" style="padding:0px;margin-left:-15px;">
                                    =<br />
                                    &#8776;<br />
                                    =
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5" style="padding:0px;margin-left:-10px;">
                                    <input class="alert-warning" type="text" name="area" id="txtarea" value="2827.4" style="width: 50px; margin: 0px; border: none; font-weight: bold; text-align:center;" readonly="true" /><br />
                                    <input class="alert-warning" type="text" name="area" id="txtperimeter" value="188.5" style="width: 50px; margin: 0px; border: none; font-weight: bold;text-align:center; " readonly="true" /><br />
                                    <input class="alert-warning" type="text" name="area" id="txtdiameter" value="60" style="width: 50px; margin: 0px; font-weight: bold; border: none;text-align:center; " readonly="true" />
                                </div>
                                <div class="col-md-1 col-sm-1 col-xs-1" style="padding:0px;margin-left:-15px;">
                                    <b class="line6"></b>&#178;<br />
                                    <b class="line6"></b><br />
                                    <b class="line6"></b>
                                </div>
                            </div>
	                    </div>
	                </div>
	
	            </div>
	            <div class="row" style="height:40px;">
	               
	            </div>
	        </div>
	    </center>
    <script>
        $("#gmtry").html(gametext[0].gmtry);
        $("#gmred").html(gametext[0].gmred);
        $("#gmtitle").html(gametext[0].gmtitle);
        $("#line1").html(gametext[0].line1);
        $("#btnsubmit").html(gametext[0].btnsubmit);
        $("#line3").html(gametext[0].line3);
        $("#line4").html(gametext[0].line4);
        $("#line5").html(gametext[0].line5);
        $(".line6").html(gametext[0].line6);

        JXG.Options.point.showInfobox = false;
        var board = JXG.JSXGraph.initBoard('box1', { axis: true, keepaspectratio: true, boundingbox: [-10, 100, 100, -10], showcopyright: false, shownavigation: false });
        var A = board.create('point', [60, 50], { fixed: true, Color: '#004659' });
        var B = board.create('point', [90, 50],{Color:'#C4263A'});
        var c1 = board.create('circle', ["A", "B"], { strokeColor: '#1F1A17', strokeWidth: 2 });
        var l1 = board.create('line', [A, B], { color: '#1F1A17', straightFirst: false, straightLast: false, strokeWidth: 2, firstArrow: false, lastArrow: false });

        function drawcircle1() {
		
            var newradius = document.getElementById('txtradius').value;

            var areacircle = (Math.PI * newradius * newradius).toFixed(1);
            var perimetercircle = (2 * Math.PI * newradius).toFixed(1);
            var diameter = (2 * newradius).toFixed(0);

            document.getElementById('txtarea').value = areacircle.toString();
            document.getElementById('txtperimeter').value = perimetercircle.toString();
            document.getElementById('txtdiameter').value = diameter.toString();

            var a1x = A.X();
            var a1y = A.Y();
            var b1x = A.X() + Math.round(newradius);
            var b1y = A.Y();

            A.setPosition(JXG.COORDS_BY_USER, [a1x, a1y]);
            B.setPosition(JXG.COORDS_BY_USER, [b1x, b1y]);

            c1 = board.update('circle', ["A", "B"], { strokeColor: '#00ff00', strokeWidth: 2 });
            l1 = board.update('line', [A, B], { straightFirst: false, straightLast: false, strokeWidth: 3, firstArrow: false, lastArrow: false });
            return false;
        }

        function getradius1() {
            var AB = Math.sqrt(((B.X() - 60) * (B.X() - 60)) + ((B.Y() - 50) * (B.Y() - 50)));
            var area = (Math.PI * AB.toFixed(0) * AB.toFixed(0)).toFixed(1);
            var perimeter = (2 * Math.PI * AB.toFixed(0)).toFixed(1);
            var diameter = (2 * AB.toFixed(0)).toFixed(0);

            document.getElementById('txtradius').value = AB.toFixed(0);;
            document.getElementById('txtarea').value = area.toString();
            document.getElementById('txtperimeter').value = perimeter.toString();
            document.getElementById('txtdiameter').value = diameter.toString();

        }

        function maxLengthCheck(object) {
            if (object.value.length > object.maxLength)
                object.value = object.value.slice(0, object.maxLength)
        }

        function searchKeyPress(e) {
            // look for window.event in case event isn't passed in
            var l = document.getElementById('txtradius').value;
            e = e || window.event;
            if (e.keyCode == 13) {
                if (l < 51) {
                    document.getElementById('btnsubmit').click();
                    return false;
                }
                else {
                    alert("Radius length should be equal to or less than 50");
                    l = null;
                    return false;
                }
                //if (e.keyCode == 13) {
                //    document.getElementById('btnsubmit').click();
                //    return false;
                //}
            }
        }

       B.on('drag', getradius1);
		c1.on('drag', getradius1);

    </script>
</body>
</html>
