﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui-css.js" />   
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <script src="JSON/mr_decimal_json.js"></script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:100%;margin-left:14px;">
				<div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
					<div class="row app-game" style="font-size:24px;">
						<div class="col-md-12 col-sm-12 col-xs-12 app-heading-red">
							<span class="app-heading-red" id="gmtry"></span><br />
							<span class="app-heading-red" id="gmred"></span><span class="app-heading-normal" id="gmtitle"></span>
						</div>
					</div>
					<div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;">
						
						<div class="col-md-10 col-sm-8 col-xs-8 col-lg-10" >
							<div id="box1" style="height:200px;" class="app-game"></div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-4 col-lg-2">
							<div class="app-heading-normal" id="line1" style="margin-top:10px;"></div>
							<div class="app-heading-normal" id="line5" style="text-align:left;"></div>
							<div style="text-align:left;" class="app-heading-normal">AB =<input type="text" name="Length" id="txtac" value="2.5" style="width: 30px; margin: 0px; border: none; font-weight: bold; text-align: center;background-color:#FFFDE5;" readonly="true" />+<input type="text" name="Length" id="txtbc" value="12.5" style="width: 30px; margin: 0px; border: none; font-weight: bold; text-align: center;background-color:#FFFDE5;" readonly="true" /></div>
							<div style="text-align:left;" class="app-heading-normal">AB =<input type="text" name="Length" id="txtab" value="15.0" style="width: 30px; margin: 0px; border: none; font-weight: bold; text-align: center;background-color:#FFFDE5;" readonly="true" /></span><br /></div>
						
							<div class="app-heading-normal" id="line3" style="margin-top:10px;"></div>	
							<div class="app-heading-normal" id="line6" style="text-align:left;"></div>
							<div style="text-align:left;" class="app-heading-normal">BC =<input type="text" name="Length" id="txtab1" value="2.5" style="width: 30px; margin: 0px; border: none; font-weight: bold; text-align: center;background-color:#FFFDE5;" readonly="true" />-<input type="text" name="Length" id="txtac1" value="12.5" style="width: 30px; margin: 0px; border: none; font-weight: bold; text-align: center;background-color:#FFFDE5;" readonly="true" /></div>
							<div style="text-align:left;" class="app-heading-normal">BC =<input type="text" name="Length" id="txtbc1" value="15.0" style="width: 30px; margin: 0px; border: none; font-weight: bold; text-align: center;background-color:#FFFDE5;" readonly="true" /></span><br /></div>
							
							<button id="Button1" style="visibility: hidden;" class="calavgbutton" onclick="return drawline();">Calculate</button>
							<span style="visibility: hidden;"><b>Draw line (AB) =</b><input type="text" onkeypress="return searchKeyPress(event);" class="bgcolor" name="angle" id="txtlineab" value="15.0" style="width: 50px; margin: 5px 2px 5px 5px;" /></span>
						</div>
					</div>
				</div>		
			</div>
			<div class="row" style="height:40px;">
			
			</div>
	    </div>
	</center>
    <script>
        $("#gmtry").html(gametext[0].gmtry);
        $("#gmtitle").html(gametext[0].gmtitle);
        $("#line1").html(gametext[0].line1);
        $("#line3").html(gametext[0].line3);
        $("#line5").html(gametext[0].line5);
        $("#line6").html(gametext[0].line6);

        
        JXG.Options.point.showInfobox = false;
		var board = JXG.JSXGraph.initBoard('box1', { axis: false, keepaspectratio: false, boundingbox: [-1, 3, 16, -8], showcopyright: false, shownavigation: false });
		var A = board.create('point', [0, 0], { fixed: true, strokeColor: 'blue', size:1, fillcolor:'blue' });
		var B = board.create('point', [15, 0], { fixed: true, strokeColor: 'blue', size:1, fillcolor:'blue'});
		var s = board.create('segment', [A, B], { strokeColor: '#C4263A', strokeWidth: 3 });
		var C = board.create('glider', [2.5, 0, s], { face: 'v', size: 5, strokeColor: '#C4263A' , fillcolor:'#C4263A'});
		var t = board.create('segment', [C, B], { strokeColor: 'blue', strokeWidth: 3 });

		var updateText = function () {
			document.getElementById('txtac').value = A.Dist(C).toFixed(1);
			document.getElementById('txtbc').value = B.Dist(C).toFixed(1);
			document.getElementById('txtab').value = A.Dist(B).toFixed(1);

			document.getElementById('txtab1').value = A.Dist(B).toFixed(1);
			document.getElementById('txtac1').value = A.Dist(C).toFixed(1);
			document.getElementById('txtbc1').value = B.Dist(C).toFixed(1);
		};

		C.on('drag', updateText);
		updateText();
		var im = board.create('image', ['Content/Images/ruler.png', [-0.725, -5], [16.3, 5]], { fixed: true });
        
    </script>
</body>
</html>
