﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>      
    <script src = "js/common.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <link href="css/pietimer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="JSON/mr_peri_rectangle_est_l3_json.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/JsWebApi.js"></script>
    <script type="text/javascript" src="js/jquery.pietimer.js"></script>
    <script type="text/javascript">
        var obj = {};
        obj.resname = "mr_peri_rectangle_est_l3";
        obj.sessionid = GenerateGUID();
        obj.scoredmarks = 0;
        obj.totalmarks = 10;

    </script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
				<div class="row"> 
					<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1  col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
						<div class="row app-game " id="bottomgame">
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg">
                                <div id="line10" class="app-heading-normal" style="font:bold 20px arial; padding:0px;"></div>
								<div id="timer" class="app-heading-red" style="font:bold 20px arial;"></div>
							</div>
							
							<div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 app-heading-normal app-game" id="gmtry" style="padding-top:11px;padding-bottom:12px; font:bold 20px arial;"></div>	
							
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg" style="font:bold 20px arial; padding:0px;margin-top:-2px;">
								<div id="line7" class="app-heading-normal"></div><input class="app-heading-red app-btn-bkg" type="text" id="qpoint" style="	width:40px; text-align:center; margin:0px; border:none; background-color:#FFFDE5;" value="0" readonly="true" />
							</div>
						</div>

                        <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;" id="gamescreen">
							
                            <div class="col-md-9 col-sm-9 col-xs-9 col-lg-9" >
                                <div class="rowbox textbox" style="margin-left: -280px; visibility:hidden;" id="width1"></div>
                                <div class="rowbox" style="height: 270px;">
                                    <div class="rowbox" id="r1">
                                        <div class="areaboxl1" id="c11"></div>
                                        <div class="areaboxl1" id="c12"></div>
                                        <div class="areaboxl1" id="c13"></div>
                                        <div class="areaboxl1" id="c14"></div>
                                        <div class="areaboxl1" id="c15"></div>
                                        <div class="areaboxl1" id="c16"></div>
                                        <div class="areaboxl1" id="c17"></div>
                                        <div class="areaboxl1" id="c18"></div>
                                        <div class="areaboxl1" id="c19"></div>
                                        <div class="areaboxl1" id="c110"></div>
                                    </div>
                                    <div class="rowbox" id="r2">
                                        <div class="areaboxl1" id="c21"></div>
                                        <div class="areaboxl1" id="c22"></div>
                                        <div class="areaboxl1" id="c23"></div>
                                        <div class="areaboxl1" id="c24"></div>
                                        <div class="areaboxl1" id="c25"></div>
                                        <div class="areaboxl1" id="c26"></div>
                                        <div class="areaboxl1" id="c27"></div>
                                        <div class="areaboxl1" id="c28"></div>
                                        <div class="areaboxl1" id="c29"></div>
                                        <div class="areaboxl1" id="c210"></div>
                                    </div>
                                    <div class="rowbox" id="r3">
                                        <div class="areaboxl1" id="c31"></div>
                                        <div class="areaboxl1" id="c32"></div>
                                        <div class="areaboxl1" id="c33"></div>
                                        <div class="areaboxl1" id="c34"></div>
                                        <div class="areaboxl1" id="c35"></div>
                                        <div class="areaboxl1" id="c36"></div>
                                        <div class="areaboxl1" id="c37"></div>
                                        <div class="areaboxl1" id="c38"></div>
                                        <div class="areaboxl1" id="c39"></div>
                                        <div class="areaboxl1" id="c310"></div>
                                    </div>
                                    <div class="rowbox" id="r4">
                                        <div class="areaboxl1" id="c41"></div>
                                        <div class="areaboxl1" id="c42"></div>
                                        <div class="areaboxl1" id="c43"></div>
                                        <div class="areaboxl1" id="c44"></div>
                                        <div class="areaboxl1" id="c45"></div>
                                        <div class="areaboxl1" id="c46"></div>
                                        <div class="areaboxl1" id="c47"></div>
                                        <div class="areaboxl1" id="c48"></div>
                                        <div class="areaboxl1" id="c49"></div>
                                        <div class="areaboxl1" id="c410"></div>

                                    </div>

                                    <div class="rowbox" id="r5">
                                        <div class="areaboxl1" id="c51"></div>
                                        <div class="areaboxl1" id="c52"></div>
                                        <div class="areaboxl1" id="c53"></div>
                                        <div class="areaboxl1" id="c54"></div>
                                        <div class="areaboxl1" id="c55"></div>
                                        <div class="areaboxl1" id="c56"></div>
                                        <div class="areaboxl1" id="c57"></div>
                                        <div class="areaboxl1" id="c58"></div>
                                        <div class="areaboxl1" id="c59"></div>
                                        <div class="areaboxl1" id="c510"></div>
                                    </div>
                                    <div class="rowbox" id="r6">
                                        <div class="areaboxl1" id="c61"></div>
                                        <div class="areaboxl1" id="c62"></div>
                                        <div class="areaboxl1" id="c63"></div>
                                        <div class="areaboxl1" id="c64"></div>
                                        <div class="areaboxl1" id="c65"></div>
                                        <div class="areaboxl1" id="c66"></div>
                                        <div class="areaboxl1" id="c67"></div>
                                        <div class="areaboxl1" id="c68"></div>
                                        <div class="areaboxl1" id="c69"></div>
                                        <div class="areaboxl1" id="c610"></div>
                                    </div>
                                    <div class="rowbox" id="r7">
                                        <div class="areaboxl1" id="c71"></div>
                                        <div class="areaboxl1" id="c72"></div>
                                        <div class="areaboxl1" id="c73"></div>
                                        <div class="areaboxl1" id="c74"></div>
                                        <div class="areaboxl1" id="c75"></div>
                                        <div class="areaboxl1" id="c76"></div>
                                        <div class="areaboxl1" id="c77"></div>
                                        <div class="areaboxl1" id="c78"></div>
                                        <div class="areaboxl1" id="c79"></div>
                                        <div class="areaboxl1" id="c710"></div>
                                    </div>
                                    <div class="rowbox" id="r8">
                                        <div class="areaboxl1" id="c81"></div>
                                        <div class="areaboxl1" id="c82"></div>
                                        <div class="areaboxl1" id="c83"></div>
                                        <div class="areaboxl1" id="c84"></div>
                                        <div class="areaboxl1" id="c85"></div>
                                        <div class="areaboxl1" id="c86"></div>
                                        <div class="areaboxl1" id="c87"></div>
                                        <div class="areaboxl1" id="c88"></div>
                                        <div class="areaboxl1" id="c89"></div>
                                        <div class="areaboxl1" id="c810"></div>
                                    </div>
                                    <div class="rowbox" id="r9">
                                        <div class="areaboxl1" id="c91"></div>
                                        <div class="areaboxl1" id="c92"></div>
                                        <div class="areaboxl1" id="c93"></div>
                                        <div class="areaboxl1" id="c94"></div>
                                        <div class="areaboxl1" id="c95"></div>
                                        <div class="areaboxl1" id="c96"></div>
                                        <div class="areaboxl1" id="c97"></div>
                                        <div class="areaboxl1" id="c98"></div>
                                        <div class="areaboxl1" id="c99"></div>
                                        <div class="areaboxl1" id="c910"></div>
                                    </div>
                                    <div class="rowbox" id="r10">
                                        <div class="areaboxl1" id="c101"></div>
                                        <div class="areaboxl1" id="c102"></div>
                                        <div class="areaboxl1" id="c103"></div>
                                        <div class="areaboxl1" id="c104"></div>
                                        <div class="areaboxl1" id="c105"></div>
                                        <div class="areaboxl1" id="c106"></div>
                                        <div class="areaboxl1" id="c107"></div>
                                        <div class="areaboxl1" id="c108"></div>
                                        <div class="areaboxl1" id="c109"></div>
                                        <div class="areaboxl1" id="c1010"></div>
                                    </div>
                                    <div id="height1" style="position: relative; top: -270px; left: -170px; visibility:hidden;" class="textbox"></div>
									
									<div style="margin-top: 5px;">
										<div class="pull-left textbox" style="margin-left: 5px; padding-right: 5px; padding-top: 0px;" id="txtunit"></div>
										<div class="areabox pull-left" id="Div1"></div>									
									</div>
									
									<div id="useranstext" style="position: relative; top: -50px;margin-bottom:-34px; left:0px;font-size:20px;" class="textbox app-heading-normal"></div> 
								</div>
								
							</div>

                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " style="margin-top:20px;">		
								
								<div style="margin-top:0px;font-size:20px; margin-right:-50px;" class="row" id="sol_option">
									<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">
									</div>
									<div class="col-md-8 col-sm-8 col-xs-8 col-lg-8" id="rt0">
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt1"/>
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt2"/>
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt3"/>
									</div>
									<div class="col-md-2 col-sm-2 col-xs-2 col-lg-2">
									</div>
								</div>
							
								 <div id="btndiv" style="height:85px;font-size:16px;">
                                    <input type="text" name="angletype" id="userarea" value="" style="width: 60px;text-align: center; margin-top: 5px; margin-bottom: 7px;" onkeypress='return searchKeyPress(event);' maxlength="3" /><br />
                                    <input type="button" class="btn app-button app-heading-normal" style="margin-top:15px;" id="btnok" /> 
									<input type="button" class="btn app-button app-heading-normal" style="margin-top:15px;" id="btnHelp" /><br /><br />
                                </div>
                                <div id="ansdiv" style="height:0px;" class="app-heading-white">
                                    <div id="corans" class="app-heading-normal" style="font-size:20px; margin-top: 10px; margin-bottom: 3px;"></div>
                                    <input type="button" class="btn app-button app-heading-normal" id="btnNext"/>
										
										<div style="margin-top:20px; font-size:20px; margin-right:-50px;" id="sol_area">
										<div class="app-heading-red" id="solution"></div>
										<div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="line8"></div>
										<div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="line9"></div>
										<div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="sol_input"></div>
										<div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="sol_ans"></div> 
									</div>
								</div>				    
						    </div>
						</div>
                        <div id="trygame">
						    <div class="row app-game" style="border-radius: 0px 0px 30px 30px;">
							    <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="border-radius: 0px 0px 30px 30px; padding-bottom:95px; height:399px; padding-top: 67px;">
								    <div class="app-heading-red" id="finalscore" style="font-size:24px;"></div>
								    <br />
								    <div class="btn app-button app-heading-normal" id="btnplayagain" style="width:150px;" >
										<div id="btnplayagain1"></div>
								    </div>
								
								    <div class="row" style="height:40px; text-align:center;padding-top:100px;" id="Div5">
									    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
										    <a href="mr_area_est_home.html">
										    <div id="home" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                           
										    </div>
										    </a>
									    </div>
									    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										    <a href="mr_area_est_l2.html">
										    <div id="NextLevel" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                            
										    </div>
										    </a>	                    
									    </div>
								    </div>		
							    </div>
						    </div>   
						</div>
					</div>	                
	            </div>			
	        </div>
	    </center>
    <script>
        var userval = 0;
        var _theta;
        var timeout;
        var objchk;
        var score = 0;
		var t;
		var myVar;
		var timerval;
		var tocomp="";
		var compans = 0;
		var heightnew=0;
		var widthnew=0;
		var maxque=0;

		function myTimer() {
			        createarea();
                    $('#gamescreen').hide();
                    $('#bottomgame').hide();
                    $('#bottomtry').show();
                    $('#useranstext').hide();
                    $('#trygame').show();
                    document.getElementById('finalscore').innerHTML = gametext[0].totMark + document.getElementById('qpoint').value;
                    document.getElementById('corans').innerHTML = "0";
                    $('#ansdiv').hide();
                    $('#sol_area').hide();
                    $('#btndiv').hide();
                    document.getElementById('userarea').value = "";
			}

		function settimervalue(){
			myStopFunction();
			clearInterval(t);			
			timerval = 60;			
			t=setInterval(function () { timerval--; document.getElementById('timer').innerHTML = "" + timerval.toString(); } , 1000);
			myVar=setTimeout(function () {myTimer()}, 60000);
		}
		function myStopFunction() {
			clearTimeout(myVar);
		}
		
        $(document).ready(function () {
            $('#trygame').hide();
            $('#sol_area').hide();
            $('#useranstext').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
            $('#gamescreen').show();
			$('#sol_option').hide();
			$('#btnHelp').show();
			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();

            $('#ansdiv').hide();
            $('#btndiv').show();
        });
		
		$("#btnHelp").click(function () {
			//optscr=1;
			var flag = GetRandomNumber(1,6);
			var r1=0,r2=0;

			var r = [];
			
			r.push(compans.toFixed(0));
			
			if(flag==1 || flag==4){
				//r.push(GetRandomNumber(compans-10,compans-5).toFixed(0));
				//r.push(GetRandomNumber(compans-5,compans-1).toFixed(0));
				r.push(compans+parseFloat(heightnew));
				r.push(compans-heightnew );
			}
			
			if(flag==2 || flag==5){
				//r.push(GetRandomNumber(compans+10,compans+5).toFixed(0));
				//r.push(GetRandomNumber(compans+5,compans+1).toFixed(0));
				r.push(compans+parseFloat(heightnew)+parseFloat(heightnew));
				r.push(compans+parseFloat(heightnew));
			}
			
			if(flag==3 || flag==6){
				//r.push(GetRandomNumber(compans-10,compans-1).toFixed(0));
				//r.push(GetRandomNumber(compans+1,compans+10).toFixed(0));
				r.push(compans-heightnew-heightnew);
				r.push(compans-heightnew );
			}	
			
			r=shuffle(r);
			
			$("#rt1").val(r[0]);
			$("#rt2").val(r[1]);
			$("#rt3").val(r[2]);	
			//console.log(r[0] + " " +r[1] +" " + r[2]);
			//alert(r[0] + " " +r[1] +" " + r[2]);
			
			$('#btnok').hide();
            $('#userarea').hide();
            $('#sol_option').show();
			$('#btnHelp').hide();
			
            return false;
        });
		
		$("input[name='ans_option']").click(function(){
			//alert($(this).val() + " - " + compans.toFixed(2));
			if($(this).val()==compans.toFixed(0)){			
				document.getElementById('userarea').value =  $(this).val();			
				$("#btnok").click();	
			}
			else{
				document.getElementById('userarea').value =  $(this).val();			
				$("#btnok").click();
			}
			
		});
		
        $("#btnplayagain").click(function () {
			maxque = 0;	
            $('#sol_area').hide();
            $('#ansdiv').hide();
            $('#btndiv').show();            
            $('#useranstext').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
            $('#gamescreen').show();
            $('#trygame').hide();
            $('#timer').pietimer('start');
			$('#sol_option').hide();
			$('#btnHelp').show();
			
            document.getElementById('qpoint').value = 0;
			
			document.getElementById('timer').innerHTML = "60" ;
			settimervalue();
			
			$('input[name=ans_option]').attr('checked',false);
			
            return false;
        });
        
        $("#gmtry").html(gametext[0].gmtry);
        $(".line2").html(gametext[0].line2);
        $(".line3").html(gametext[0].line3);
        $("#line6").html(gametext[0].line6);
        $("#line7").html(gametext[0].line7);
        $("#line8").html(gametext[0].line8);
        $("#line9").html(gametext[0].line9);
        $("#line10").html(gametext[0].line10);
        $("#txtunit").html(gametext[0].txtunit);
        $("#solution").html(gametext[0].solution);
		$("#btnplayagain1").html(gametext[0].btnplayagain1);
        $("#home").html(gametext[0].home);
        $("#NextLevel").html(gametext[0].NextLevel);
		$("#btnHelp").val(gametext[0].btnHelp);
        $("#btnNext").val(gametext[0].btnNext);
        $("#btnok").val(gametext[0].btnok);
        $("#totMark").html(gametext[0].totMark);
        $("#correct").html(gametext[0].correct);

        function createarea() {
            var max = 8;
            var min = 2;
            var w = parseInt((Math.random() * (max - min + 1)), 10) + min;
            var h = parseInt((Math.random() * (max - min + 1)), 10) + min;

            $("#width1").html(w);
            $("#height1").html(h);

            var a = parseFloat(w) + 1;
            var b = parseFloat(h) + 1;
            var row = 0;
            var colum = 0;
            var i = 0;
            var j = 0;

            for (i = 1 ; i < 11; i++) {
                for (colum = 1; colum < 11; colum++) {
                    document.getElementById("c" + colum + i).style.visibility = "visible";
                    document.getElementById("c" + colum + i).style.backgroundColor = "#4BB033";
                }
            }

            for (i = 1 ; i < 11; i++) {
                for (colum = b; colum < 11; colum++) {
                    document.getElementById("c" + colum + i).style.visibility = "hidden";
                }
            }

            for (j = a; j < 11; j++) {
                for (row = 1; row < 11; row++) {
                    document.getElementById("c" + row + j).style.visibility = "hidden";
                }
            }
            var pos_w = -300 + (parseFloat(w) * 30);
            $('#width1').css('margin-left', pos_w);

            var pos_h = -310 + (parseFloat(h) * 15);
            $('#height1').css({ 'top': pos_h, 'position': 'relative' });

            $('[data-toggle="dropdown"]').parent().removeClass('open');
			
			heightnew = document.getElementById('height1').innerHTML;
            widthnew = document.getElementById('width1').innerHTML;
			compans = 2 * (parseFloat(widthnew) + parseFloat(heightnew));
        }

        createarea();


        $(function () {
            $('input[id="btnok"]').click(function () {			
			maxque = maxque + 1;
			if (maxque==11){
			myTimer();
			}
			else{
                $('#btndiv').hide();
                $('#ansdiv').show();
				$('#useranstext').show();
				$('#sol_option').hide();
				
				userval = parseFloat(document.getElementById('userarea').value);
                score = document.getElementById('qpoint').value;
				
                if (userval == "") {
                   
                }
                else if (userval == compans) {
                    score = parseFloat(score) + 10;
                    obj.scoredmarks = 10;
                }
                else if (GetMinVariation(compans, 5) <= userval && GetMaxVariation(compans, 5) >= userval) {
                    
                    score = parseFloat(score) + 10;
                    obj.scoredmarks = 10;                   
                }
                else if (GetMinVariation(compans, 10) <= userval && GetMaxVariation(compans, 10) >= userval) {
                   
                    score = parseFloat(score) + 5;
                    obj.scoredmarks = 5;                    
                }
                else {
                    obj.scoredmarks = 0;
                }
                fnAddScore(obj);
                
                var counter = 0;
                var i = 0;
                var colum = 0;
                var newrow = parseFloat(widthnew) + 1;
                var newcols = parseFloat(heightnew) + 1;

                //console.log(newrow, newcols);

                var anspermin = compans - 5;
                var anspermax = compans + 5;
                var maxdiv = userval - compans;

                //console.log(maxdiv);
                if (userval > anspermin && userval < anspermax) {
                    for (i = 1 ; i < newcols; i++) {
                        for (colum = 1; colum < newrow; colum++) {
                            counter++;
                            if (counter <= userval) {
                                //document.getElementById("c" + i + colum).style.visibility = "visible";
                                //document.getElementById("c" + i + colum).style.backgroundColor = "#FF8000";
                                if (userval < anspermax && userval >= compans) {
                                    for (var newi = 1 ; newi < (newcols + 1) ; newi++) {
                                        for (var newcolum = 1; newcolum <= maxdiv; newcolum++) {
                                            //document.getElementById("c" + newi + newcolum).style.visibility = "visible";
                                            //document.getElementById("c" + newi + newcolum).style.backgroundColor = "#FF8000";

                                            //console.log(newi, newcolum, maxdiv);
                                        }
                                    }
                                }
                                //document.getElementById("c" + i + colum).style.visibility = "visible";
                                //document.getElementById("c" + i + colum).style.backgroundColor = "#4BB033";
                            }
                        }
                    }
                }

                $('#sol_area').show();
                document.getElementById('sol_input').innerHTML = "= 2 ( " + widthnew + " + " + heightnew + " )";
                document.getElementById('sol_ans').innerHTML = "= " + compans;
                document.getElementById('useranstext').innerHTML = gametext[0].useranstext + userval;

                document.getElementById('corans').innerHTML = "0";
                document.getElementById('corans').innerHTML = compans + gametext[0].correct;
                document.getElementById('qpoint').value = score;
                //console.log(compans, userval, score);
                //$('#timer').pietimer('pause');

                $(function () {
                    $('input[id="btnNext"]').click(function () {
					if (maxque==10){
					myTimer();
					}
					else{
                        //alert('ok');
                        $('#btndiv').show();
                        $('#ansdiv').hide();
                        $('#sol_area').hide();
                        $('#useranstext').hide();
						$('#sol_option').hide();
                        $('#userarea').show();
						$('#btnHelp').show();
						$('#btnok').show();
                        createarea();
						
						$('input[name=ans_opt]').attr('checked',false);

                        $(objchk).prop("checked", false);						
                        //$('#timer').pietimer('start');
                        document.getElementById('userarea').value = "";
                        document.getElementById('corans').innerHTML = "0";
                        return false;}
                    });
                });
                return false;}
            });

        });

        function searchKeyPress(e) {
            var keycode = event.keyCode ? event.keyCode : event.which;
            e = e || window.event;
            if (e.keyCode == 13) {                
                $("#btnok").click();
                return false;
            }
            else if (e.keyCode >= 48 && e.keyCode <= 57) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>

</body>
</html>
