﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src="js/common.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <link href="css/pietimer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="JSON/mr_peri_triangle_est_l1_json.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/JsWebApi.js"></script>
    <script type="text/javascript" src="js/jquery.pietimer.js"></script>
    <script type="text/javascript">
        var obj = {};
        obj.resname = "mr_peri_triangle_est_l1";
        obj.sessionid = GenerateGUID();
        obj.scoredmarks = 0;
        obj.totalmarks = 10;

    </script>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
				<div class="row"> 
					<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1  col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
						<div class="row app-game " id="bottomgame">
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg">
                                <div id="line10" class="app-heading-normal" style="font:bold 20px arial; padding:0px;"></div>
								<div id="timer" class="app-heading-red" style="font:bold 20px arial;"></div>
							</div>
							
							<div class="col-lg-10 col-md-8 col-sm-8 col-xs-8 app-heading-normal app-game" id="gmtry" style="padding-top:11px;padding-bottom:12px; font:bold 20px arial;"></div>	
							
							<div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 app-btn-bkg" style="font:bold 20px arial; padding:0px;margin-top:-2px;">
								<div id="totMark1" class="app-heading-normal"></div><input class="app-heading-red app-btn-bkg" type="text" id="qpoint" style="	width:40px; text-align:center; margin:0px; border:none; background-color:#FFFDE5;" value="0" readonly="true" />
							</div>
						</div>

                        <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;" id="gamescreen">
							
                            <div class="col-md-9 col-sm-9 col-xs-8 col-lg-9" >
								<div id="box1" style="height:314px;width:314px;" class="app-game"></div>
								<div id="useranstext" style="position: relative; top: -50px;margin-bottom:-14px; left:0px;font-size:16px;" class="textbox app-heading-normal"></div> 
							</div>                                

							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-4" style="margin-top:5px;">	
                                <div style="margin-top:10px;font-size:16px; margin-right:0px;" id="sol_option">	                            
									<div class="col-md-12 col-sm-12 col-xs-12" id="r11">
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt1"/>
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt2"/>
										<input type="button" class="btn app-button app-heading-normal app-btn-size" name="ans_option" id="rt3"/>
									</div>
								</div>
                                <div style="margin-top:10px;font-size:15px; margin-right:0px;" id="Sol_detail">	                            
									<div>								
										<div class="app-heading-normal pull-left" id="AB"></div><br/>
										<div class="app-heading-normal pull-left" id="BC"></div><br/>
										<div class="app-heading-normal pull-left" id="AC"></div><br/>
									</div>
								</div>							
							     <div id="btndiv" style="margin-top:10px;font-size:15px;">
                                    <input type="text" name="angletype" id="userarea" value="" style="width: 60px; text-align: center; margin-top: 5px; margin-bottom: 7px;" onkeypress='return searchKeyPress(event);' maxlength="3" /><br />
									<input type="button" class="btn app-button app-heading-normal" style="margin-top:15px;" id="btnok" />
									<input type="button" class="btn app-button app-heading-normal" style="margin-top:15px;" id="btnHelp" /><br /><br />
                                </div>
                                <div id="ansdiv" style="height:0px;margin-top:-30px;" class="app-heading-white">
                                    <div id="corans" class="app-heading-normal" style="font-size:16px; margin-top: 0px; margin-bottom: 7px;"></div>
										<input type="button" class="btn app-button app-heading-normal" id="btnNext"/>
										
										<div style="margin-top:20px; font-size:14px; margin-right:-50px;" id="sol_area">
										<div class="app-heading-red" id="solution"></div>
										<div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="line1"></div>
										<div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="sol_input"></div>
										<div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="sol_ans"></div> 
									</div>
								</div>

                                  							    
						    </div>
						</div>
                        <div id="trygame">
						    <div class="row app-game" style="border-radius: 0px 0px 30px 30px;">
							    <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="border-radius: 0px 0px 30px 30px; padding-bottom:95px; height:399px; padding-top: 67px;">
								    <div class="app-heading-red" id="finalscore" style="font-size:24px;"></div>
								    <br />
								    <div class="btn app-button app-heading-normal" id="btnplayagain" style="width:150px;" >
										<div id="btnplayagain1"></div>
								    </div>
								
								    <div class="row" style="height:40px; text-align:center;padding-top:100px;" id="Div5">
									    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
										    <a href="hn_triangle_est_home.html">
										    <div id="home" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                           
										    </div>
										    </a>
									    </div>
									    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										    <a href="hn_triangle_est_l2.html">
										    <div id="NextLevel" class="btn app-button app-heading-normal" style="width:130px;margin-top:25px;">                            
										    </div>
										    </a>	                    
									    </div>
								    </div>		
							    </div>
						    </div>   
						</div>
					</div>	                
	            </div>			
	        </div>
	    </center>	

    <script>
        $("#gmtry").html(gametext[0].gmtry);
        $("#btnok").val(gametext[0].btnok);
		
        $("#solution").html(gametext[0].solution);
        $("#line1").html(gametext[0].line1);
        $("#line10").text(gametext[0].line10);
		$("#btnplayagain1").html(gametext[0].btnplayagain1);
		
		$("#btnHelp").val(gametext[0].btnHelp);
        $("#home").html(gametext[0].home);
        $("#NextLevel").html(gametext[0].NextLevel);
        $("#btnNext").val(gametext[0].btnNext);
        $("#totMark").html(gametext[0].totMark);
        $("#totMark1").html(gametext[0].totMark1);
        $("#correct").html(gametext[0].correct);

        var userval = 0;
        var _theta;
        var timeout;
        var objchk;
        var score = 0;
		var t;
		var myVar;
		var timerval;
		var x1 = 0;
		var y1 = 0;
		var z1 = 0;
		var compans=0;
		var maxque=0;
		
		function myTimer() {
				
		       CreateTriangle();
			   
               $('#gamescreen').hide();
               $('#bottomgame').hide();
               $('#bottomtry').show();
               $('#trygame').show();
               $('#useranstext').hide();
				
               document.getElementById('finalscore').innerHTML = gametext[0].totMark + document.getElementById('qpoint').value;
               document.getElementById('corans').innerHTML = "0";
               document.getElementById('userarea').value = "";
			   $('#sol_area').hide();
               $('#ansdiv').hide();
               $('#btndiv').hide();
        }

		function settimervalue(){
			clearInterval(t);			
			timerval = 60;			
			t=setInterval(function () { timerval--; document.getElementById('timer').innerHTML = "" + timerval.toString(); } , 1000);
			myVar=setTimeout(function () {myTimer()}, 60000);
		}		
		
        $(document).ready(function () {
            $('#trygame').hide();
            $('#bottomgame').show();
			$('#sol_option').hide();
            $('#bottomtry').hide();
            $('#gamescreen').show();
            $('#useranstext').hide();
			$('#sol_area').hide();
			$('#btnHelp').show();
			$('#sol_detail').show();
			$('#AB').show();
			$('#BC').show();
			$('#AC').show();
			
            document.getElementById('userarea').value = "";
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();

			$('#ansdiv').hide();
            $('#btndiv').show();

        });
		
        $("#btnHelp").click(function () {
			
			var flag = GetRandomNumber(1,6);
			var r1=0,r2=0;

			var r = [];
			
			r.push(compans.toFixed(0));
			
			if(flag==1 || flag==4){
				r.push(GetRandomNumber(compans-10,compans-5).toFixed(0));
				r.push(GetRandomNumber(compans-5,compans-1).toFixed(0));
			}
			
			if(flag==2 || flag==5){
				r.push(GetRandomNumber(compans+10,compans+5).toFixed(0));
				r.push(GetRandomNumber(compans+5,compans+1).toFixed(0));
			}
			
			if(flag==3 || flag==6){
				r.push(GetRandomNumber(compans-10,compans-1).toFixed(0));
				r.push(GetRandomNumber(compans+1,compans+10).toFixed(0));
			}	
			
			r=shuffle(r);
			
			$("#rt1").val(r[0]);
			$("#rt2").val(r[1]);
			$("#rt3").val(r[2]);			
					
			$('#btnok').hide();
            $('#userarea').hide();
            $('#sol_option').show();
			$('#btnHelp').hide();
			$('#sol_detail').hide();
			$('#AB').hide();
			$('#BC').hide();
			$('#AC').hide();
			
            return false;
        });
		
		$("input[name='ans_option']").click(function(){
			//alert($(this).val() + " - " + compans.toFixed(2));
			if($(this).val()==compans.toFixed(2)){			
				document.getElementById('userarea').value =  $(this).val();			
				$("#btnok").click();				
			}
			else{
				document.getElementById('userarea').value =  $(this).val();			
				$("#btnok").click();
			}
			
		});
		
        $("#btnplayagain").click(function () {
			maxque = 0;
            $('#btndiv').show();
            $('#timer').pietimer('start');
            $('#gamescreen').show();
            $('#ansdiv').hide();
            $('#useranstext').hide();
			$('#sol_area').hide();
            $('#trygame').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
			$('#sol_option').hide();
			$('#userarea').show();
			$('#sol_detail').show();
			$('#AB').show();
			$('#BC').show();
			$('#AC').show();
			
            document.getElementById('qpoint').value = 0;			
			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();
			
            CreateTriangle();
            return false;
        });
		var A;
		var B;
		var C;
		var AB;
		var BC; 
		var AC; 
		var board;
		
        function CreateTriangle() {
			
			var array =[-8,-7,-6,-5,-4,-3,-2,2,3,4,5,6];
			var baseval=[7,8,9,10,11,12,-8,-7,-6,-4];
			
			x1 = array[Math.floor(Math.random() * array.length)];
            y1 = array[Math.floor(Math.random() * array.length)];
            z1 = baseval[Math.floor(Math.random() * baseval.length)];

            JXG.Options.point.showInfobox = false;

            board = JXG.JSXGraph.initBoard('box1', { axis: false, keepaspectratio: false, boundingbox: [-14, 14, 14, -14], showcopyright: false, shownavigation: false });
            
			A = board.create('point', [x1, y1], { fixed: true, Color: 'blue', size: 1, name: 'A' });
            B = board.create('point', [0, 0], { fixed: true, Color: 'blue', size: 1, name: 'B' });
            C = board.create('point', [z1, 0], { fixed: true, Color: 'blue', size: 1, name: 'C' });            
			
			var l1 = board.create('line', [A, B], { straightFirst: false, straightLast: false, strokeWidth: 2, firstArrow: false, lastArrow: false, color: '#1F1A17' });
			var l2 = board.create('line', [B, C], { straightFirst: false, straightLast: false, strokeWidth: 2, firstArrow: false, lastArrow: false, color: '#1F1A17' });
			var l3 = board.create('line', [A, C], { straightFirst: false, straightLast: false, strokeWidth: 2, firstArrow: false, lastArrow: false, color: '#1F1A17' });
			getlinewidth();	
        }
			
		function getlinewidth() {

            AB = Math.sqrt(((B.X() - A.X()) * (B.X() - A.X())) + ((B.Y() - A.Y()) * (B.Y() - A.Y()))).toFixed(0);
            BC = Math.sqrt(((B.X() - C.X()) * (B.X() - C.X())) + ((B.Y() - C.Y()) * (B.Y() - C.Y()))).toFixed(0);
            AC = Math.sqrt(((A.X() - C.X()) * (A.X() - C.X())) + ((A.Y() - C.Y()) * (A.Y() - C.Y()))).toFixed(0);

            var ABC = parseFloat(parseFloat(AB) + parseFloat(AC) + parseFloat(BC));
            compans= parseFloat(parseFloat(AB) + parseFloat(AC) + parseFloat(BC));
			
			document.getElementById('AB').innerHTML = "AB = " + AB.toString();
			document.getElementById('BC').innerHTML = "BC = " + BC.toString();			
			document.getElementById('AC').innerHTML = "AC = " + AC.toString();
            return false;
        }
		
        CreateTriangle();

        function searchKeyPress(e) {
            // look for window.event in case event isn't passed in
            e = e || window.event;
            if (e.keyCode == 13) {
                //alert('ok');
                document.getElementById('btnok').click();
                return false;
            }
            else if (e.keyCode >= 48 && e.keyCode <= 57 || e.keyCode == 46) {
                return true;
            }
            else {
                return false;
            }
        }

        $(function () {
            $('input[id="btnok"]').click(function () {
			maxque = maxque + 1;
			if (maxque==11){
			myTimer();
			}
			else{
		    //console.log(maxque);
				$('#btndiv').hide();
                $('#ansdiv').show();
                $('#useranstext').show();
				$('#sol_option').hide();
				$('#AB').hide();
				$('#BC').hide();
				$('#AC').hide();
				
                userval = document.getElementById('userarea').value;
                score = document.getElementById('qpoint').value;
				
				document.getElementById('sol_input').innerHTML = "= " + AB.toString() + " + " + BC.toString() + "  +  " + AC.toString();
				document.getElementById('sol_ans').innerHTML = "= " + compans;
				
                if (userval == "") {
                    //alert('Please enter correct value');
                    //return false;
                }
                else if (userval == compans) {
                    score = parseFloat(score) + 10;
                    obj.scoredmarks = 10;
                }
                else if (GetMinVariation(compans, 5) <= userval && GetMaxVariation(compans, 5) >= userval) {
                    //alert("Variation answer");
                    score = parseFloat(score) + 10;
                    obj.scoredmarks = 10;
                    //console.log(_theta, GetMinVariation(_theta, 10), userval, score);
                }
                else if (GetMinVariation(compans, 10) <= userval && GetMaxVariation(compans, 10) >= userval) {
                    //alert("Variation answer");
                    score = parseFloat(score) + 5;
                    obj.scoredmarks = 5;
                    //console.log(_theta, GetMinVariation(_theta, 10), userval, score);
                }
                else {
                    //alert('Please choos correct');
                    obj.scoredmarks = 0;
                }
                fnAddScore(obj);

				$('#sol_area').show();
				
                document.getElementById('useranstext').innerHTML = gametext[0].useranstext + userval;
                document.getElementById('corans').innerHTML = "0";
                document.getElementById('corans').innerHTML = compans + gametext[0].correct;
                document.getElementById('qpoint').value = score;
                //$('#timer').pietimer('pause');
				
                $(function () {
                    $('input[id="btnNext"]').click(function () {
					if (maxque==10){
					myTimer();
					}
					else{		
							$('#btndiv').show();
							$('#ansdiv').hide();
							$('#sol_detail').show();
							$('#AB').show();
							$('#BC').show();
							$('#AC').show();
							$('#useranstext').hide();							
							$('#btnok').show();
							$('#userarea').show();
							$('#sol_area').hide();
							$('#sol_option').hide();
							$('#btnHelp').show();
							
							CreateTriangle();
							
							$(objchk).prop("checked", false);
							//$('#timer').pietimer('start');
							document.getElementById('userarea').value = "";
							document.getElementById('corans').innerHTML = "0";

							return false;}
						});
					});
					return false;
				}
            });			
        });
    </script>
</body>
</html>