<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <link href="css/pietimer.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="JSON/mr_rect_est_l3_json.js"></script>
    <script type="text/javascript" src="js/jquery.pietimer.js"></script>
</head>
<body class="row app-bg" style="width:97%">
    <center>
	        <div class="row app-bg">
	            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
	                <div class="row app-game" style="font-size:24px;" id="gameheader">
	                    <div class="col-md-12 col-sm-12 col-xs-12 app-heading-red" id="gmtry">      
	                    </div>
	                </div>
	                <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;" id="gamescreen">

	                    <div class="col-md-1 col-sm-1 col-xs-1">
	                        <div class="row" style="margin-top: -25px;">
                                <div class="pull-left textbox" style="margin-left: 0px; padding-right: 5px; padding-top: 5px;">1</div>
                                <div class="areabox pull-left" id="Div1"></div>
                            </div>
                            <div class="row">
                                <div style="margin-left: 0px;" class="textbox">1</div>
                            </div>
	                    </div>

	                    <div class="col-md-8 col-sm-8 col-xs-8 row" >
                            <div class="rowbox textbox" style="margin-left: -280px; visibility:hidden" id="width1"></div>
                            <div class="rowbox" style="height: 330px;">
                                <div class="rowbox" id="r1">
                                    <div class="areaboxl3" id="c11"></div>
                                    <div class="areaboxl3" id="c12"></div>
                                    <div class="areaboxl3" id="c13"></div>
                                    <div class="areaboxl3" id="c14"></div>
                                    <div class="areaboxl3" id="c15"></div>
                                    <div class="areaboxl3" id="c16"></div>
                                    <div class="areaboxl3" id="c17"></div>
                                    <div class="areaboxl3" id="c18"></div>
                                    <div class="areaboxl3" id="c19"></div>
                                    <div class="areaboxl3" id="c110"></div>
                                </div>
                                <div class="rowbox" id="r2">
                                    <div class="areaboxl3" id="c21"></div>
                                    <div class="areaboxl3" id="c22"></div>
                                    <div class="areaboxl3" id="c23"></div>
                                    <div class="areaboxl3" id="c24"></div>
                                    <div class="areaboxl3" id="c25"></div>
                                    <div class="areaboxl3" id="c26"></div>
                                    <div class="areaboxl3" id="c27"></div>
                                    <div class="areaboxl3" id="c28"></div>
                                    <div class="areaboxl3" id="c29"></div>
                                    <div class="areaboxl3" id="c210"></div>
                                </div>
                                <div class="rowbox" id="r3">
                                    <div class="areaboxl3" id="c31"></div>
                                    <div class="areaboxl3" id="c32"></div>
                                    <div class="areaboxl3" id="c33"></div>
                                    <div class="areaboxl3" id="c34"></div>
                                    <div class="areaboxl3" id="c35"></div>
                                    <div class="areaboxl3" id="c36"></div>
                                    <div class="areaboxl3" id="c37"></div>
                                    <div class="areaboxl3" id="c38"></div>
                                    <div class="areaboxl3" id="c39"></div>
                                    <div class="areaboxl3" id="c310"></div>
                                </div>
                                <div class="rowbox" id="r4">
                                    <div class="areaboxl3" id="c41"></div>
                                    <div class="areaboxl3" id="c42"></div>
                                    <div class="areaboxl3" id="c43"></div>
                                    <div class="areaboxl3" id="c44"></div>
                                    <div class="areaboxl3" id="c45"></div>
                                    <div class="areaboxl3" id="c46"></div>
                                    <div class="areaboxl3" id="c47"></div>
                                    <div class="areaboxl3" id="c48"></div>
                                    <div class="areaboxl3" id="c49"></div>
                                    <div class="areaboxl3" id="c410"></div>

                                </div>

                                <div class="rowbox" id="r5">
                                    <div class="areaboxl3" id="c51"></div>
                                    <div class="areaboxl3" id="c52"></div>
                                    <div class="areaboxl3" id="c53"></div>
                                    <div class="areaboxl3" id="c54"></div>
                                    <div class="areaboxl3" id="c55"></div>
                                    <div class="areaboxl3" id="c56"></div>
                                    <div class="areaboxl3" id="c57"></div>
                                    <div class="areaboxl3" id="c58"></div>
                                    <div class="areaboxl3" id="c59"></div>
                                    <div class="areaboxl3" id="c510"></div>
                                </div>
                                <div class="rowbox" id="r6">
                                    <div class="areaboxl3" id="c61"></div>
                                    <div class="areaboxl3" id="c62"></div>
                                    <div class="areaboxl3" id="c63"></div>
                                    <div class="areaboxl3" id="c64"></div>
                                    <div class="areaboxl3" id="c65"></div>
                                    <div class="areaboxl3" id="c66"></div>
                                    <div class="areaboxl3" id="c67"></div>
                                    <div class="areaboxl3" id="c68"></div>
                                    <div class="areaboxl3" id="c69"></div>
                                    <div class="areaboxl3" id="c610"></div>
                                </div>
                                <div class="rowbox" id="r7">
                                    <div class="areaboxl3" id="c71"></div>
                                    <div class="areaboxl3" id="c72"></div>
                                    <div class="areaboxl3" id="c73"></div>
                                    <div class="areaboxl3" id="c74"></div>
                                    <div class="areaboxl3" id="c75"></div>
                                    <div class="areaboxl3" id="c76"></div>
                                    <div class="areaboxl3" id="c77"></div>
                                    <div class="areaboxl3" id="c78"></div>
                                    <div class="areaboxl3" id="c79"></div>
                                    <div class="areaboxl3" id="c710"></div>
                                </div>
                                <div class="rowbox" id="r8">
                                    <div class="areaboxl3" id="c81"></div>
                                    <div class="areaboxl3" id="c82"></div>
                                    <div class="areaboxl3" id="c83"></div>
                                    <div class="areaboxl3" id="c84"></div>
                                    <div class="areaboxl3" id="c85"></div>
                                    <div class="areaboxl3" id="c86"></div>
                                    <div class="areaboxl3" id="c87"></div>
                                    <div class="areaboxl3" id="c88"></div>
                                    <div class="areaboxl3" id="c89"></div>
                                    <div class="areaboxl3" id="c810"></div>
                                </div>
                                <div class="rowbox" id="r9">
                                    <div class="areaboxl3" id="c91"></div>
                                    <div class="areaboxl3" id="c92"></div>
                                    <div class="areaboxl3" id="c93"></div>
                                    <div class="areaboxl3" id="c94"></div>
                                    <div class="areaboxl3" id="c95"></div>
                                    <div class="areaboxl3" id="c96"></div>
                                    <div class="areaboxl3" id="c97"></div>
                                    <div class="areaboxl3" id="c98"></div>
                                    <div class="areaboxl3" id="c99"></div>
                                    <div class="areaboxl3" id="c910"></div>
                                </div>
                                <div class="rowbox" id="r10">
                                    <div class="areaboxl3" id="c101"></div>
                                    <div class="areaboxl3" id="c102"></div>
                                    <div class="areaboxl3" id="c103"></div>
                                    <div class="areaboxl3" id="c104"></div>
                                    <div class="areaboxl3" id="c105"></div>
                                    <div class="areaboxl3" id="c106"></div>
                                    <div class="areaboxl3" id="c107"></div>
                                    <div class="areaboxl3" id="c108"></div>
                                    <div class="areaboxl3" id="c109"></div>
                                    <div class="areaboxl3" id="c1010"></div>
                                </div>
                                <div id="height1" style="position: relative; top: -300px; left: -170px;" class="textbox"></div>
                                <div id="useranstext" style="position: relative; top: -20px; left:65px;font-size:20px;" class="textbox app-heading-normal"></div>
                            </div>
	                    </div>
	                    
						<div class="col-md-3 col-sm-3 col-xs-3 ">
							
							<div style="margin-top:40px;font-size:20px; margin-right:-50px;" id="sol_option">	                            
								<div class="col-md-1 col-sm-1 col-xs-1" id="r11">
									<input type="radio" class="app-heading-normal" name="ans_opt" value="1" id="r1"/><br>
									<input type="radio" class="app-heading-normal" name="ans_opt" value="2" id="r2"/><br>
									<input type="radio" class="app-heading-normal" name="ans_opt" value="3" id="r3"/>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6" id="r12">                                
									<span id="rt1" class="app-heading-normal"></span><br>
									<span id="rt2" class="app-heading-normal"></span><br>
									<span id="rt3" class="app-heading-normal"></span>
								</div>
                            </div>
							
                            <div style="margin-top:40px;font-size:20px; margin-right:-50px;" id="sol_area">
	                            <div class="app-heading-red" id="solution"></div>
                                <div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="line8"></div>
                                <div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="line9"></div>
                                <div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="sol_input"></div>
                                <div class="app-heading-normal" style="text-align:left;margin-top:5px;" id="sol_ans"></div> 
                            </div>                        
	                    </div>
	                </div>
	            </div>

                <div id="trygame">
                    <div class="app-game rows col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="border-radius: 0px 0px 30px 30px;padding-bottom:121px; padding-top: 67px;">
                        <div class="app-heading-normal" id="finalscore" style="font-size:30px;"></div>
                        <br />
                        <div class="btn app-button app-heading-normal" id="btnplayagain" style="font-size:30px;width:150px;padding-top:10px;" >
                            पुन्हा<br />
                            खेळा
                        </div>
                    </div>                    
                </div>
                

	            <div class="row" style="height:40px;" id="bottomgame">
	                <div class="col-md-4 col-sm-4 col-xs-4">
                        <div id="timer" class="app-button app-heading-red" style="margin-left: 80px;width:50px;"></div>
	                </div>
	                <div class="col-md-4 col-sm-4 col-xs-4">
                        <div id="btndiv" style="height:40px;">
                            <input type="text" value="0" name="angletype" id="userarea" style="font-size:20px;width: 60px; text-align: center; margin-top: 5px; margin-bottom: 7px;" onkeypress='return searchKeyPress(event);' maxlength="3" /><br />
                            <input type="button" class="btn app-button app-heading-normal" id="btnok" />
							<input type="button" class="btn app-button app-heading-normal" id="btnHelp" /><br /><br />
                        </div>
                        <div id="ansdiv" style="height:40px;">
                            <div id="corans" class="app-heading-white" style="font-size:20px; margin-top: 5px; margin-bottom: 7px;"></div>
                            <input type="button" class="btn app-button app-heading-normal" id="btnNext"/>
                        </div>
	                </div>
	                <div class="col-md-4 col-sm-4 col-xs-4">
                        <div id="line7" class="app-heading-white" style="font-size:24px;"></div>
                        <input class="app-heading-yellow app-bg" type="text" id="qpoint" style="font-size:24px;width: 40px; text-align: center;border:none;" value="0" readonly="true" />
	                </div>
	            </div>
				
				<div class="row" style="height:40px; text-align:center;" id="bottomtry">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <a href="mr_rect_est_l2.html">
	                    <div id="NextLevel" class="btn app-button app-heading-normal" style="font-size:18px;width:150px;margin-top:25px;">                           
	                    </div>
	                    </a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="mr_rect_est_home.html">
                        <div id="home" class="btn app-button app-heading-normal" style="font-size:18px;width:150px;margin-top:25px;">                            
	                    </div>
                        </a>	                    
					</div>
                </div>
				
	        </div>
	    </center>
    <script>
        var userval = 0;
        var _theta;
        var timeout;
        var objchk;
        var score = 0;
		var t;
		var myVar;
		var timerval;
		var compans = 0;
		var heightnew=0;
		var widthnew=0;
		var tocomp;
		var tocomp2;		
		
		var jsondata = '{"randomdatal1":[' +
			'{ "num_arr":"2", "level_id": "1", "Arr_Range1": "1", "Arr_Range2": "5", "Arr_Range3": "10", "Right_ans":"5"},' +
			'{ "num_arr":"3", "level_id": "1", "Arr_Range1": "5",  "Arr_Range2": "10", "Arr_Range3": "15", "Right_ans":"10"},' +
			'{ "num_arr":"4", "level_id": "1", "Arr_Range1": "10", "Arr_Range2": "20", "Arr_Range3": "30", "Right_ans":"20"},' +
			'{ "num_arr":"5", "level_id": "1", "Arr_Range1": "10", "Arr_Range2": "20", "Arr_Range3": "30", "Right_ans":"20"},' +
			'{ "num_arr":"6", "level_id": "1", "Arr_Range1": "20", "Arr_Range2": "40", "Arr_Range3": "60", "Right_ans":"40"},' +
			'{ "num_arr":"7", "level_id": "1", "Arr_Range1": "30", "Arr_Range2": "50", "Arr_Range3": "70", "Right_ans":"50"},' +
			'{ "num_arr":"8", "level_id": "1", "Arr_Range1": "30", "Arr_Range2": "60", "Arr_Range3": "90", "Right_ans":"60"},' +
			'{ "num_arr":"9", "level_id": "1", "Arr_Range1": "40", "Arr_Range2": "80", "Arr_Range3": "120", "Right_ans":"80"}]}';
			
		var jsondata2 = '{"randomdatal2":[' +	
			'{ "num_arr":"2", "level_id": "2", "Arr_Range1": "2", "Arr_Range2": "5", "Arr_Range3": "8", "Right_ans":"5"},'+
			'{ "num_arr":"3", "level_id": "2", "Arr_Range1": "7",  "Arr_Range2": "10", "Arr_Range3": "13", "Right_ans":"10"},'+
			'{ "num_arr":"4", "level_id": "2", "Arr_Range1": "12", "Arr_Range2": "15", "Arr_Range3": "18", "Right_ans":"20"},'+
			'{ "num_arr":"5", "level_id": "2", "Arr_Range1": "21", "Arr_Range2": "25", "Arr_Range3": "29", "Right_ans":"20"},'+
			'{ "num_arr":"6", "level_id": "2", "Arr_Range1": "31", "Arr_Range2": "35", "Arr_Range3": "39", "Right_ans":"40"},'+
			'{ "num_arr":"7", "level_id": "2", "Arr_Range1": "46", "Arr_Range2": "50", "Arr_Range3": "54", "Right_ans":"50"},'+
			'{ "num_arr":"8", "level_id": "2", "Arr_Range1": "60", "Arr_Range2": "65", "Arr_Range3": "70", "Right_ans":"60"},'+
			'{ "num_arr":"9", "level_id": "2", "Arr_Range1": "75", "Arr_Range2": "80", "Arr_Range3": "85", "Right_ans":"80"}]}';
		
		var jsondata3 = '{"randomdatal3":[' +	
			'{ "num_arr":"2", "level_id": "3", "Arr_Range1": "3", "Arr_Range2": "4", "Arr_Range3": "5", "Right_ans":"5"},' +
			'{ "num_arr":"3", "level_id": "3", "Arr_Range1": "8", "Arr_Range2": "9", "Arr_Range3": "10", "Right_ans":"10"},' +
			'{ "num_arr":"4", "level_id": "3", "Arr_Range1": "15", "Arr_Range2": "16", "Arr_Range3": "17", "Right_ans":"20"},' +
			'{ "num_arr":"5", "level_id": "3", "Arr_Range1": "24", "Arr_Range2": "25", "Arr_Range3": "26", "Right_ans":"20"},' +
			'{ "num_arr":"6", "level_id": "3", "Arr_Range1": "35", "Arr_Range2": "36", "Arr_Range3": "37", "Right_ans":"40"},' +
			'{ "num_arr":"7", "level_id": "3", "Arr_Range1": "48", "Arr_Range2": "49", "Arr_Range3": "50", "Right_ans":"50"},' +
			'{ "num_arr":"8", "level_id": "3", "Arr_Range1": "63", "Arr_Range2": "64", "Arr_Range3": "65", "Right_ans":"60"},' +
			'{ "num_arr":"9", "level_id": "3", "Arr_Range1": "80", "Arr_Range2": "81", "Arr_Range3": "82", "Right_ans":"80"}]}';
		
		
		obj = JSON.parse(jsondata);	
		obj2 = JSON.parse(jsondata2);
		obj3 = JSON.parse(jsondata3);			
				
		var arrint=0;
		var flag;
		var r1=0,r2=0;
		var r;
		
		function myTimer() {
			createarea();
            $('#gamescreen').hide();
            $('#bottomgame').hide();
            $('#bottomtry').show();
            $('#useranstext').hide();
            $('#trygame').show();
            document.getElementById('finalscore').innerHTML = gametext[0].totMark + document.getElementById('qpoint').value;
            document.getElementById('corans').innerHTML = "";
            $('#ansdiv').hide();
            $('#sol_area').hide();
            $('#btndiv').hide();
            document.getElementById('userarea').value = "0";
		}

		function gamelevel1(){
			flag = GetRandomNumber(1,6);
			r1=0;
			r2=0;			
			r = [];			
			arrint = parseFloat(heightnew)-2;
			
			if(flag==1 || flag==4){
				r.push(obj.randomdatal1[arrint].Arr_Range1,obj.randomdatal1[arrint].Arr_Range2,obj.randomdatal1[arrint].Arr_Range3);
			}			
			if(flag==2 || flag==5){
				r.push(obj.randomdatal1[arrint].Arr_Range1,obj.randomdatal1[arrint].Arr_Range2,obj.randomdatal1[arrint].Arr_Range3);
			}			
			if(flag==3 || flag==6){
				r.push(obj.randomdatal1[arrint].Arr_Range1,obj.randomdatal1[arrint].Arr_Range2,obj.randomdatal1[arrint].Arr_Range3);
			}
			r=shuffle(r);
			$("#rt1").html(r[0]);
			$("#rt2").html(r[1]);
			$("#rt3").html(r[2]);
		}
		function gamelevel2(){
			flag = GetRandomNumber(1,6);
			r1=0;
			r2=0;			
			r = [];			
			arrint = parseFloat(heightnew)-2;
			if(flag==1 || flag==4){
				r.push(obj2.randomdatal2[arrint].Arr_Range1,obj2.randomdatal2[arrint].Arr_Range2,obj2.randomdatal2[arrint].Arr_Range3);
			}			
			if(flag==2 || flag==5){
				r.push(obj2.randomdatal2[arrint].Arr_Range1,obj2.randomdatal2[arrint].Arr_Range2,obj2.randomdatal2[arrint].Arr_Range3);
			}			
			if(flag==3 || flag==6){
				r.push(obj2.randomdatal2[arrint].Arr_Range1,obj2.randomdatal2[arrint].Arr_Range2,obj2.randomdatal2[arrint].Arr_Range3);
			}
			r=shuffle(r);
			$("#rt1").html(r[0]);
			$("#rt2").html(r[1]);
			$("#rt3").html(r[2]);
		}
						
		function settimervalue(){
			clearInterval(t);			
			timerval = 60;			
			t=setInterval(function () { timerval--; document.getElementById('timer').innerHTML = "" + timerval.toString(); } , 1000);
			myVar=setTimeout(function () {myTimer()}, 60000);
		}
		
        $(document).ready(function () {
            $('#trygame').hide();
            $('#sol_area').hide();
            $('#useranstext').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
            $('#gamescreen').show();
			$('#sol_option').hide();
			$('#btnHelp').show();
			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();

            $('#ansdiv').hide();
            $('#btndiv').show();
			
        });
		
		$("#btnHelp").click(function () {		
			gamelevel1();	
			$('#btnok').hide();
            $('#userarea').hide();
            $('#sol_option').show();
			$('#btnHelp').hide();
			
            return false;
        });
		
		$("input[type='radio']").change(function(){
			
			if($(this).val()=="1")
				tocomp=	$("#rt1").html();
			else if($(this).val()=="2") 
				tocomp=	$("#rt2").html();
			else if($(this).val()=="3") 
				tocomp=	$("#rt3").html();						
			document.getElementById('userarea').value =  tocomp;	
			
			
			
			if (tocomp == (obj.randomdatal1[arrint].Right_ans)){				
				$('input[name=ans_opt]').attr('checked',false);
				flag = GetRandomNumber(1,6);				
				r1=0;
				r2=0;			
				r = [];									
				if(flag==1 || flag==4){
					r.push(obj2.randomdatal2[arrint].Arr_Range1,obj2.randomdatal2[arrint].Arr_Range2,obj2.randomdatal2[arrint].Arr_Range3);
				}				
				if(flag==2 || flag==5){
					r.push(obj2.randomdatal2[arrint].Arr_Range1,obj2.randomdatal2[arrint].Arr_Range2,obj2.randomdatal2[arrint].Arr_Range3);
				}				
				if(flag==3 || flag==6){
					r.push(obj2.randomdatal2[arrint].Arr_Range1,obj2.randomdatal2[arrint].Arr_Range2,obj2.randomdatal2[arrint].Arr_Range3);
				}	
				r=shuffle(r);
				$("#rt1").html(r[0]);
				$("#rt2").html(r[1]);
				$("#rt3").html(r[2]);	
				
				//alert(tocomp + " l1");
				
				document.getElementById('userarea').value ="0";
				document.getElementById('userarea').value =  tocomp;	
				
				gamelevel2();
				//alert(tocomp + "l2");
			}
					
			
					
					
					$('#btnok').show();
					$('#userarea').hide();
					$('#sol_option').show();
					$('#btnHelp').hide();
					
					return false;
				
			
			
			
		});

        $("#btnplayagain").click(function () {
            $('#sol_area').hide();
            $('#ansdiv').hide();
            $('#btndiv').show();
            $('#useranstext').hide();
            $('#bottomgame').show();
            $('#bottomtry').hide();
            $('#gamescreen').show();
            $('#trygame').hide();
            $('#timer').pietimer('start');			
			$('#sol_option').hide();
			$('#btnHelp').show();
			
            document.getElementById('qpoint').value = 0;
			
            document.getElementById('timer').innerHTML = "60" ;
            settimervalue();
			
			$('input[name=ans_opt]').attr('checked',false);
			
            return false;
        });

        $("#gmtry").html(gametext[0].gmtry);
        $(".line2").html(gametext[0].line2);
        $(".line3").html(gametext[0].line3);
        $("#line6").html(gametext[0].line6);
        $("#line7").html(gametext[0].line7);
        $("#line8").html(gametext[0].line8);
        $("#line9").html(gametext[0].line9);
        $("#solution").html(gametext[0].solution);
        $("#home").html(gametext[0].home);
        $("#NextLevel").html(gametext[0].NextLevel);
		$("#btnHelp").val(gametext[0].btnHelp);
        $("#btnNext").val(gametext[0].btnNext);
        $("#btnok").val(gametext[0].btnok);
        $("#totMark").html(gametext[0].totMark);
        $("#correct").html(gametext[0].correct);

        function createarea() {
            var max = 9;
            var min = 2;
            var w = parseInt((Math.random() * (max - min + 1)), 10) + min;
            //var h = parseInt((Math.random() * (max - min + 1)), 10) + min;

            $("#width1").html(w);
            $("#height1").html(w);

            var a = parseFloat(w) + 1;
            var b = parseFloat(w) + 1;
            var row = 0;
            var colum = 0;
            var i = 0;
            var j = 0;

            for (i = 1 ; i < 11; i++) {
                for (colum = 1; colum < 11; colum++) {
                    document.getElementById("c" + colum + i).style.visibility = "visible";
                    document.getElementById("c" + colum + i).style.backgroundColor = "#4BB033";
                }
            }

            for (i = 1 ; i < 11; i++) {
                for (colum = b; colum < 11; colum++) {
                    document.getElementById("c" + colum + i).style.visibility = "hidden";
                }
            }

            for (j = a; j < 11; j++) {
                for (row = 1; row < 11; row++) {
                    document.getElementById("c" + row + j).style.visibility = "hidden";
                }
            }
            var pos_w = -300 + (parseFloat(w) * 30);
            $('#width1').css('margin-left', pos_w);

            var pos_h = -310 + (parseFloat(w) * 15);
            $('#height1').css({ 'top': pos_h, 'position': 'relative' });

            $('[data-toggle="dropdown"]').parent().removeClass('open');
			
			heightnew = document.getElementById('height1').innerHTML;
			widthnew = document.getElementById('width1').innerHTML;

			compans = parseFloat(widthnew) * parseFloat(heightnew);
        }

        createarea();


        $(function () {
            $('input[id="btnok"]').click(function () {
			
						
			
                $('#btndiv').hide();
                $('#ansdiv').show();
				$('#useranstext').show();
				
				$('#sol_option').hide();

                userval = parseFloat(document.getElementById('userarea').value);
                score = document.getElementById('qpoint').value;

                if (userval == "") {
                   
                }
                else if (userval == compans) {
                    score = parseFloat(score) + 10;
                }
                else if (GetMinVariation(compans, 5) <= userval && GetMaxVariation(compans, 5) >= userval) {                    
                    score = parseFloat(score) + 10;                   
                }
                else if (GetMinVariation(compans, 10) <= userval && GetMaxVariation(compans, 10) >= userval) {                   
                    score = parseFloat(score) + 5;                    
                }
                else {
                   
                }
                
                var counter = 0;
                var i = 0;
                var colum = 0;
                var newrow = parseFloat(widthnew) + 1;
                var newcols = parseFloat(heightnew) + 1;

                //console.log(newrow, newcols);

                var anspermin = compans - 5;
                var anspermax = compans + 5;
                var maxdiv = userval - compans;

                //console.log(maxdiv);
                if (userval > anspermin && userval < anspermax) {
                    for (i = 1 ; i < newcols; i++) {
                        for (colum = 1; colum < newrow; colum++) {
                            counter++;
                            if (counter <= userval) {
                                document.getElementById("c" + i + colum).style.visibility = "visible";
                                document.getElementById("c" + i + colum).style.backgroundColor = "#FF8000";
                                if (userval < anspermax && userval >= compans) {
                                    for (var newi = 1 ; newi < (newcols + 1) ; newi++) {
                                        for (var newcolum = 1; newcolum <= maxdiv; newcolum++) {
                                            document.getElementById("c" + newi + newcolum).style.visibility = "visible";
                                            document.getElementById("c" + newi + newcolum).style.backgroundColor = "#FF8000";

                                            //console.log(newi, newcolum, maxdiv);
                                        }
                                    }
                                }
                                //document.getElementById("c" + i + colum).style.visibility = "visible";
                                //document.getElementById("c" + i + colum).style.backgroundColor = "#4BB033";
                            }
                        }
                    }
                }

                $('#sol_area').show();
                document.getElementById('sol_input').innerHTML = "= " + widthnew + " X " + heightnew;
                document.getElementById('sol_ans').innerHTML = "= " + compans;
				
                document.getElementById('useranstext').innerHTML = gametext[0].useranstext + userval;

                document.getElementById('corans').innerHTML = "0";
                document.getElementById('corans').innerHTML = compans + gametext[0].correct;
                document.getElementById('qpoint').value = score;
                //console.log(compans, userval, score);
                //$('#timer').pietimer('pause');

                $(function () {
                    $('input[id="btnNext"]').click(function () {
                        //alert('ok');
                        $('#btndiv').show();
                        $('#ansdiv').hide();
                        $('#sol_area').hide();
						$('#sol_option').hide();
                        $('#userarea').show();
                        $('#useranstext').hide();
						$('#btnHelp').show();
                        createarea();
						
						$('input[name=ans_opt]').attr('checked',false);

                        $(objchk).prop("checked", false);
                        //$('#timer').pietimer('start');
                        document.getElementById('userarea').value = "0";
                        document.getElementById('corans').innerHTML = "0";
                        return false;
                    });
                });
                return false;
            });

        });

        function searchKeyPress(e) {
            
            e = e || window.event;
            if (e.keyCode == 13) {
                
                document.getElementById('btnok').click();
                return false;
            }
            else if (e.keyCode >= 48 && e.keyCode <= 57 || e.keyCode == 46) {
                return true;
            }
            else {
                return false;
            }
        }
		</script>
</body>
</html>
