<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>	
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href = "css/bootstrap.min.css" rel = "stylesheet" />
	    <link href="css/customstyle.css" rel="stylesheet" />
	</head>
	
<body class="bgcolor">    
   <center>
		<div style="margin-top:20px; color:#ffffff;"><h3>अंदाजपंचे त्रिकोण</h3></div>
		<div style="margin-top:20px;">
			<a href="mr_triangle_est_l1.html" class="btn btn-lg btn-success">पायरी १</a><br /><br />
			<a href="mr_triangle_est_l2.html" class="btn btn-lg btn-success">पायरी २</a><br /><br />
			<a href="mr_triangle_est_l3.html" class="btn btn-lg btn-success">पायरी ३</a><br /><br />
		</div>
	</center>
</body>
</html>