﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <link href = "css/styles.css" rel = "stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/jquery-ui-css.js" />   
    <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
    <link rel="stylesheet" href="css/style.css" /> 
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src = "js/bootstrap.js"></script>    
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jsxgraphcore.js"></script>
    <link href="css/AppCss.css" rel="stylesheet" />
    <script src="JSON/mr_triangle_json.js"></script>
    <title></title>
</head>
<body class="row app-bg" style="width:100%;">
		<center>
			<div class="row app-bg" style="width:97%;margin-left:14px;">
	            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1 col-xs-10 col-xs-offset-1">
	                <div class="row app-game" style="font-size:24px;">
	                    <div class="col-md-12 col-sm-12 col-xs-12 app-heading-red">
	                        <span class="app-heading-red" id="gmtry"></span><br />
	                        <span class="app-heading-red" id="gmred"></span><span class="app-heading-normal" id="gmtitle"></span>
	                    </div>
	                </div>
	                <div class="row app-game" style="border-radius: 0px 0px 30px 30px;padding-bottom:5px;">
	                    
	                    <div class="col-md-8 col-sm-8 col-xs-8" >
	                        <div id="box4" style="height: 370px;" class="app-game"></div>
	                    </div>
	                    <div class="col-md-4 col-sm-4 col-xs-4">
	                        
	                        <div class="row" style="margin-top:20px;">
                                <div class="col-md-12 col-sm-12 col-xs-12 app-heading-normal" style="padding:0px;text-align:left;">
                                    <b class="line1"></b><span>(AB) &nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;</span><input type="text" name="Length" id="txtab" value="40" style="width: 40px;" readonly="true" />&nbsp;&nbsp;<b class="line4"></b><br /><br />
                                    <b class="line1"></b><span>(AC) &nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;</span><input type="text" name="Length" id="txtac" value="40" style="width: 40px;" readonly="true" />&nbsp;&nbsp;<b class="line4"></b><br /><br />
                                    <b class="line1"></b><span>(BC) &nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;</span><input type="text" name="Length" id="txtbc" value="40" style="width: 40px;" readonly="true" />&nbsp;&nbsp;<b class="line4"></b><br />
                                    <b>-------------------------------</b><br />
                                    <b id="line2"></b><input type="text" name="Length" id="txtabc" value="693" style="width: 40px;" readonly="true" />&nbsp;&nbsp;<b id="line5"></b><br />
                                    <b>-------------------------------</b><br />
                                    <b class="line3"></b><span>(&#8736;ABC) &nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;</span><input type="text" name="Length" id="txtangleA" value="60&#xb0;" style="width: 40px;" readonly="true" />&nbsp;&nbsp;<b class="line4"></b><br /><br />
                                    <b class="line3"></b><span>(&#8736;BAC) &nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;</span><input type="text" name="Length" id="txtangleB" value="60&#xb0;" style="width: 40px;" readonly="true" />&nbsp;&nbsp;<b class="line4"></b><br /><br />
                                    <b class="line3"></b><span>(&#8736;ACB) &nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;</span><input type="text" name="Length" id="txtangleC" value="60&#xb0;" style="width: 40px;" readonly="true" />&nbsp;&nbsp;<b class="line4"></b><br />
                                </div>                                
                            </div>
	                    </div>
	                </div>
	            </div>
	            <div class="row" style="height:40px;">
	            </div>
	        </div>
	    </center>
    <script>
        $("#gmtry").html(gametext[0].gmtry);
        $("#gmred").html(gametext[0].gmred);
        $("#gmtitle").html(gametext[0].gmtitle);
        $(".line1").html(gametext[0].line1);
        $("#line2").html(gametext[0].line2);
        $(".line3").html(gametext[0].line3);
        $(".line4").html(gametext[0].line4);
        $("#line5").html(gametext[0].line5);

        JXG.Options.point.showInfobox = false;
        var board = JXG.JSXGraph.initBoard('box4', { axis: false, keepaspectratio: true, boundingbox: [-10, 100, 100, -10], showcopyright: false, shownavigation: false });
        var A = board.create('point', [50, 65]);
        var B = board.create('point', [30, 30]);
        var C = board.create('point', [70.03, 30]);

        var angle1 = board.create('angle', [B, A, C], { color: 'Orange', radius: 5, label: { strokeColor: '#C4263A' } });

        angle1.label.setText(function () {
            var _theta = Math.round(JXG.Math.Geometry.trueAngle(B, A, C));
            if (!_theta) {
                _theta = 0;
            }
            getangle();
            getlinewidth();
            return (_theta + "&#xb0;");
        });

        var angle2 = board.create('angle', [C, B, A], { color: 'Orange', radius: 5, label: { strokeColor: '#C4263A' } });

        angle2.label.setText(function () {
            var _beta = Math.round(JXG.Math.Geometry.trueAngle(C, B, A));
            if (!_beta) {
                _beta = 0;
            }
            getangle();
            getlinewidth();
            return (_beta + "&#xb0;");
        });

        var angle3 = board.create('angle', [A, C, B], { color: 'Orange', radius: 5, label: { strokeColor: '#C4263A' } });

        angle3.label.setText(function () {
            var _gamma = Math.round(JXG.Math.Geometry.trueAngle(A, C, B));
            if (!_gamma) {
                _gamma = 0;
            }
            getangle();
            getlinewidth();
            return (_gamma + "&#xb0;");
        });
        var l1 = board.create('line', [A, B], { straightFirst: false, straightLast: false, strokeWidth: 2, firstArrow: false, lastArrow: false, color: '#1F1A17' });
        var l2 = board.create('line', [B, C], { straightFirst: false, straightLast: false, strokeWidth: 2, firstArrow: false, lastArrow: false, color: '#1F1A17' });
        var l3 = board.create('line', [A, C], { straightFirst: false, straightLast: false, strokeWidth: 2, firstArrow: false, lastArrow: false, color: '#1F1A17' });

        function getangle() {
            var _theta = Math.round(JXG.Math.Geometry.trueAngle(B, A, C));
            document.getElementById('txtangleA').value = _theta + "°";

            var _beta = Math.round(JXG.Math.Geometry.trueAngle(C, B, A));
            document.getElementById('txtangleB').value = _beta + "°";

            var _gamma = Math.round(JXG.Math.Geometry.trueAngle(A, C, B));
            document.getElementById('txtangleC').value = _gamma + "°";;

            var AB = Math.sqrt(((B.X() - A.X()) * (B.X() - A.X())) + ((B.Y() - A.Y()) * (B.Y() - A.Y()))).toFixed(0);
            var BC = Math.sqrt(((B.X() - C.X()) * (B.X() - C.X())) + ((B.Y() - C.Y()) * (B.Y() - C.Y()))).toFixed(0);
            var AC = Math.sqrt(((A.X() - C.X()) * (A.X() - C.X())) + ((A.Y() - C.Y()) * (A.Y() - C.Y()))).toFixed(0);

            var ABC = parseFloat(parseFloat(AB) + parseFloat(AC) + parseFloat(BC)) / 2.0;
            var area = Math.sqrt(ABC * (ABC - AB) * (ABC - BC) * (ABC - AC)).toFixed(0);

            document.getElementById('txtab').value = AB.toString();
            document.getElementById('txtbc').value = BC.toString();
            document.getElementById('txtac').value = AC.toString();
            document.getElementById('txtabc').value = area.toString();
        }

        function getlinewidth() {

            var AB = Math.sqrt(((B.X() - A.X()) * (B.X() - A.X())) + ((B.Y() - A.Y()) * (B.Y() - A.Y()))).toFixed(0);
            var BC = Math.sqrt(((B.X() - C.X()) * (B.X() - C.X())) + ((B.Y() - C.Y()) * (B.Y() - C.Y()))).toFixed(0);
            var AC = Math.sqrt(((A.X() - C.X()) * (A.X() - C.X())) + ((A.Y() - C.Y()) * (A.Y() - C.Y()))).toFixed(0);

            var ABC = parseFloat(parseFloat(AB) + parseFloat(AC) + parseFloat(BC)) / 2.0;
            var area = Math.sqrt(ABC * (ABC - AB) * (ABC - BC) * (ABC - AC)).toFixed(0);


            document.getElementById('txtab').value = AB.toString();
            document.getElementById('txtbc').value = BC.toString();
            document.getElementById('txtac').value = AC.toString();
            document.getElementById('txtabc').value = area.toString();

            return false;
        }

        
        A.on('drag', getangle);
		
        C.on('drag', getangle);
        
        l1.on('drag', getangle);	
		        
        l2.on('drag', getangle);
		        
        l3.on('drag', getangle);
		
		
    </script>
</body>
</html>
