<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>This is a thin HTML5Zip file</title>
  <meta name="description" content="A very lightweight HTML5App">
  <meta name="author" content="LE Ivan">

  <link rel="stylesheet" href="/zipcontent/6b67df6d58044cddcfe8b7133fe87bbb.zip/css/styles.css">
</head>

<body>

  <div class="main-content">
    <h1>Thin app 1 index</h1>
    <p>This app a thin app that makes use of the css and js code from the shared.zip</p>
    
    <p>Here is an impage also impored form the shared zip</p>
    <img src="/zipcontent/6b67df6d58044cddcfe8b7133fe87bbb.zip/img/kolibri.png">
  </div>

  <script src="/zipcontent/6b67df6d58044cddcfe8b7133fe87bbb.zip/js/scripts.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
